-----
ABDOMEN AE0 B D OW1 M AH0 NAH0 B D OW0 M EH1 N
-----
ABEL EY1 B AH0 LAH0 B EH1 L
-----
ABELS EY1 B AH0 L ZAH0 B EH1 L Z
-----
ABIO AA1 B IY0 OW0AH0 B IY0 OW0
-----
ABJECT AE1 B JH EH0 K TAH0 B JH IH0 K T
-----
ABRAHAMIAN AE2 B R AH0 HH EY1 M IY0 AH0 NAH0 B R AH0 HH AH0 M IY0 AH0 N
-----
ABREGO AA0 B R EH1 G OW0AH0 B R EH1 G OW1
-----
ACCUMULATIVE AH0 K Y UW1 M Y AH0 L EY2 T IH0 VAA0 IY1 CH UW0 M UW1 L AH0 T IH0 V EH1
-----
ACRYLIC AH0 K R IH1 L IH0 KAH0 K R IY0 L IH0 K
-----
ACRYLICS AH0 K R IH1 L IH0 K SAH0 K R IY0 L IH0 K S
-----
ACTINIDIA AE2 K T IH0 N IH1 D IY0 AH0AH0 K T IH0 N IH0 D IY0 AH0
-----
ACURAS AE1 K Y ER0 AH0 ZAH0 K UW1 R AH0 S
-----
ADAMEK AH0 D AA1 M EH0 KAH0 D AH0 M EH1 K
-----
ADAMKUS AE1 D AH0 M K AH0 SAH0 D AH0 M K UW1 Z
ADELA AH0 D EH1 L AH0AH0 D EH1 L AH0
-----
ADHAM AE1 D HH AE0 MAA1 D HH AA1 M
-----
ADHERENT AH0 D HH IH1 R AH0 N TAH0 D HH EH1 R EH1 N T
-----
ADINE AA0 D IY1 N IY0AH0 D IH0 N EH1
-----
ADINOLFI AA0 D IY0 N OW1 L F IY0AH0 D IH0 N OW0 L F IH0
-----
ADOBE AH0 D OW1 B IY0AH0 D OW0 B EH1
-----
ADORABLE AH0 D AO1 R AH0 B AH0 LAH0 D OW0 R AH0 B L EH1
-----
ADRAGNA AA0 D R AA1 G N AH0AH0 D R AH0 G N AH0
ADRENALIN AH0 D R EH1 N AH0 L IH0 NAH0 D R EH1 N AH0 L IH0 N
-----
ADVEST AE1 D V EH0 S TAH0 D V EH1 S T
-----
AFANASYEV AE2 F AH0 N EY1 S IY0 EH0 VAH0 F AH0 N AH0 S IY0 EH1 V
-----
AFRICA AE1 F R IH0 K AA0AH0 F R IH0 K AH0
-----
AGANA AH0 G AA1 N AH0AH0 G AH0 N AH0
-----
AGENDA AH0 JH EH1 N D AH0AH0 G EH1 N D AH0
-----
AGONIST AE1 G AH0 N IH0 S TAA0 G OW1 N IH0 S T
-----
AGOSTA AA0 G OW1 S T AH0AH0 G OW0 S T AH0
-----
AGUANGA AH0 G W AA1 N G AH0AH0 G UW0 AH0 N G AH0
-----
AGUINAGA AA0 G UW0 IY0 N AA1 G AH0AH0 G UW0 IH0 N AH0 G AH0
-----
ALAM AH0 L AE1 MAH0 L AH0 M
-----
ALAMEDA AE2 L AH0 M IY1 D AH0AH0 L AH0 M EH1 D AH0
-----
ALANA AA0 L AE1 N AH0AH0 L AH0 N AH0
-----
ALAND AE1 L AH0 N DAH0 L AH0 N D
-----
ALARCON AH0 L AA1 R K AA2 NAH0 L AA1 R K OW1 N
ALARMS AH0 L AA1 R M ZAH0 L AA1 R M Z
-----
ALBIN AE1 L B IH0 NAH0 L B IH0 N
-----
ALCORTA AA0 L K AO1 R T AH0AH0 L K OW0 R T AH0
-----
ALEDO AH0 L IY1 D OW0AH0 L IH0 D OW0
-----
ALFA AE1 L F AH0AH0 L F AH0
-----
ALFIN AE1 L F IH0 NAH0 L F IH0 N
-----
ALGERIANS AE0 L JH IY1 R IY0 AH0 N ZAH0 L G EH1 R IY0 AH0 N Z
-----
ALIBIS AE1 L AH0 B AY2 ZAH0 L IH0 B IH0 S
-----
ALIRIO AH0 L IH1 R IY0 OW0AH0 L IH0 R IY0 OW0
-----
ALITALIA AE2 L IH0 T EY1 L IY0 AH0AH0 L IH0 T AH0 L IY0 AH0
-----
ALMAGUER AA0 L M AA0 G W EH1 RAH0 L M AH0 G UW0 EH1 R
-----
ALOKA AH0 L OW1 K AH0AH0 L OW0 K AH0
-----
ALONZA AH0 L AA1 N Z AH0AH0 L OW1 N Z AH0
-----
ALTENHOFEN AE1 L T IH0 N HH AH0 F AH0 NAH0 L T EH1 N HH OW1 F EH1 N
-----
ALVERO AE0 L V EH1 R OW0AH0 L V EH1 R OW1
-----
ALZA AE1 L Z AH0AH0 L Z AH0
-----
AMAN AA1 M AH0 NAH0 M AH0 N
-----
AMANO AH0 M AA1 N OW0AH0 M AH0 N OW0
-----
AMANTE AA0 M AA1 N T IY0AH0 M AH0 N T IH0
-----
AMAZES AH0 M EY1 Z IH0 ZAH0 M AH0 S EH1 S
-----
AMDEK AE1 M D EH0 KAH0 M D IH0 K
-----
AMENITY AH0 M EH1 N AH0 T IY0AH0 M EH1 N IH0 T IY0
AMERIKA AH0 M EH1 R IH0 K AH0AH0 M EH1 R IH0 K AH0
-----
AMORITA AA0 M AO0 R IY1 T AH0AH0 M OW0 R IH0 T AH0
-----
ANALYZAND AE2 N AA1 L IY2 Z AA0 N DAH0 N AH0 L IY0 Z AH0 N D
-----
ANASTASIO AA0 N AA0 S T AA1 S IY0 OW0AH0 N AH0 S T AH0 S IY0 OW0
-----
ANDRES AA1 N D R EY0 ZAH0 N D R EH1 S
-----
ANGLE AE1 NG G AH0 LAH0 N G L EH1
-----
ANIMISTS AE1 N AH0 M AH0 S T SAH0 N IH0 M IH0 S T S
-----
ANIMOSITY AE2 N AH0 M AA1 S AH0 T IY0AH0 N IH0 M OW0 Z IH0 T IY0
-----
ANKLAM AE1 NG K L AH0 MAH0 N K L AH0 M
-----
ANKROM AE1 NG K R AH0 MAH0 N K R OW0 M
-----
ANTIBODY AE1 N T IH0 B AA2 D IY0AH0 N T IH0 B OW0 D IY0
-----
ANTIWAR AE2 N T AY0 W AO1 RAH0 N T IH0 V AA1 R
-----
ANTONIO AE0 N T OW1 N IY0 OW0AH0 N T OW0 N IY0 OW0
-----
ANXIETY AE0 NG Z AY1 AH0 T IY0AH0 N S IY0 EY2 T IY0
-----
APIA AA1 P IH0 AA2AH0 P IY0 AH0
-----
APLIN AE1 P L IH0 NAA1 P L IH0 N
-----
APOLOGETIC AH0 P AA2 L AH0 JH EH1 T IH0 KAA1 P OW1 L OW1 G EY2 T IH0 K
-----
APOSTOL AE1 P AO0 S T AH0 LAA1 P OW0 S T OW0 L
-----
APRIORI AH0 P R IY0 AO1 R IY0AA1 P R IY0 OW0 R IY0
-----
APRODIVA AE2 P R AO0 D IY1 V AH0AH0 P R OW0 D IH0 V AH0
-----
APSO AE1 P S OW0AA1 P S OW1
-----
AQABA AH0 K AA1 B AH0AH0 K AH0 B AH0
-----
AQUARIST AH0 K W EH1 R IH0 S TAH0 K UW0 AA1 R IH0 S T
-----
AQUARIUS AH0 K W EH1 R IY0 AH0 SAH0 K UW0 AA1 R IY0 UW1 Z
-----
AQUINAS AH0 K W AY1 N AH0 SAH0 K UW1 IH0 N AH0 S
-----
ARCTURUS AA2 R K T UH1 R AH0 SAA1 R K T UW1 R UW1 Z
-----
ARIAN AE1 R IY0 AH0 NAA1 R IY0 AH0 N
-----
ARLEN AA1 R L AH0 NAA1 R L EH1 N
-----
ARMACOST AA1 R M AH0 K AO2 S TAA1 R M AH0 K OW0 S T
-----
ARMANI AA2 R M AA1 N IY0AA1 R M AH0 N IY0
-----
ARMIJO AA0 R M IY1 Y OW0AA1 R M IH0 JH OW1
-----
ARMONK AA1 R M AH0 NG KAA1 R M OW1 N K
-----
ARMTEK AA1 R M T EH2 KAA1 R M T IH0 K
-----
ARNESON AA1 R N IH0 S AH0 NAA1 R N IH0 S OW1 N
-----
ARSENALS AA1 R S AH0 N AH0 L ZAA1 R Z EH1 N AH0 L Z
-----
ARTIODACTYL AA2 R T IY0 OW0 D AE1 K T AH0 LAA1 R T IY0 OW0 D AH0 K T IY0 L
ARTRA AA1 R T R AH0AA1 R T R AH0
-----
ASARO AA0 S AA1 R OW0AH0 S AA1 R OW1
-----
ASMUS AH0 Z M UW1 SAH0 Z M UW1 Z
-----
ASPLUND AE1 S P L AH0 N DAH0 S P L UW1 N D
-----
ASTROLOGY AH0 S T R AA1 L AH0 JH IY0AH0 S T R OW1 L OW1 G IY0
-----
ATTENUATED AH0 T EH1 N Y UW0 EY2 T IH0 DAH0 D T EH1 N UW0 AH0 T IH0 D
-----
AUDIOTEX AO1 D IY0 OW0 T EH2 K SAA0 UW1 D IY0 OW0 T IH0 S
-----
AVANTS AA0 V AO1 N T SAH0 V AH0 N T S
-----
AVOCADOS AE2 V AH0 K AA1 D OW0 ZAH0 V OW0 K AH0 D OW0 Z
-----
AVOCET AE1 V AH0 S EH2 TAA0 V OW1 K EY2 T
-----
AXLINE AE1 K S L AY2 NAH0 S L IH0 N EH1
-----
BAB B AE1 BB AH0 B
-----
BABITA B AA0 B IY1 T AH0B AH0 B IH0 T AH0
-----
BABULA B AA0 B UW1 L AH0B AH0 B UW1 L AH0
-----
BABYAK B AE1 B IY0 AE0 KB AH0 B IY0 AH0 K
-----
BACARDI B AH0 K AA1 R D IY0B AH0 K AA1 R D IH0
-----
BACUS B AE1 K IH0 SB AH0 K UW1 Z
-----
BAGAN B EY1 G AH0 NB AH0 G AH0 N
-----
BAGELAND B EY1 G AH0 L AE0 N DB AH0 G EH1 L AH0 N D
-----
BALIK B AA1 L IH0 KB AH0 L IH0 K
-----
BANCARIO B AE0 N K EH1 R IY0 OW0B AH0 N K AA1 R IY0 OW0
-----
BANDED B AE1 N D IH0 DB AH0 N D IH0 D
-----
BANDITRY B AE1 N D AH0 T R IY0B AH0 N D IH0 T R IY0
-----
BANET B AE1 N IH0 TB AH0 N EY2 T
-----
BANYAN B AE1 N Y AH0 NB AH0 N IY0 AH0 N
-----
BANYAS B AA1 N Y AH0 ZB AH0 N IY0 AH0 S
-----
BARAHONA B AE2 R AH0 HH OW1 N AH0B AA1 R AH0 HH OW1 N AH0
BARB B AA1 R BB AA1 R B
BARBIN B AA1 R B IH0 NB AA1 R B IH0 N
-----
BARCENAS B AA1 R S IH0 N AH0 ZB AA1 R K EH1 N AH0 S
-----
BARHAM B AA1 R HH AH0 MB AA1 R SH AH0 M
-----
BARNHART B AA1 R N HH AA2 R TB AA1 R N HH AA1 R T
-----
BARNSTORM B AA1 R N S T AO2 R MB AA1 R N S T OW0 R M
-----
BARSON B AA1 R S AH0 NB AA1 R S OW1 N
-----
BARTEL B AA1 R T AH0 LB AA1 R T EH1 L
-----
BARTOLOMEO B AA0 R T AO0 L AH0 M EY1 OW0B AA1 R T OW0 L OW0 M IY0 OW0
-----
BASLER B EY1 Z AH0 L ER0B AH0 S L EH1 R
-----
BASRA B AA1 S R AA0B AH0 S R AH0
-----
BASTED B EY1 S T AH0 DB AH0 S T IH0 D
-----
BATUIGAS B AE2 CH UW0 IY1 G AH0 SB AH0 T UW1 IH0 G AH0 S
-----
BAZINET B AE1 Z IH0 N EH0 TB AH0 S IH0 N EY2 T
-----
BEATIFY B IY0 AE1 T AH0 F AY2B IY0 AH0 T IH0 F AY2
-----
BEDKE B EH1 D K IY0B IH0 D K EY2
-----
BEGONIA B IH0 G OW1 N Y AH0B EH1 G OW1 N IY0 AH0
-----
BEHIND B IH0 HH AY1 N DB EY1 SH IY0 N D
-----
BELADUR B EH2 L AH0 D UH1 RB EH1 L AH0 D UW1 R
BELAND B EH1 L AH0 N DB EH1 L AH0 N D
-----
BELATEDLY B IH0 L EY1 T AH0 D L IY0B EH1 L AH0 T IH0 D L IY0
-----
BELZBERG B EH1 L T S B ER0 GB EH1 L Z B EH1 R G
-----
BELZBERGS B EH1 L T S B ER0 G ZB EH1 L Z B EH1 R G Z
-----
BEMAN B IY1 M AH0 NB EH1 M AH0 N
-----
BEMBENEK B EH1 M B IH0 N AH0 KB EH1 M B EH1 N IH0 K
-----
BENCIVENGA B EH0 N CH IY0 V EH1 NG G AH0B EH1 N K IH0 V EH1 N G AH0
-----
BENE B EH1 N AH0B EH1 N EH1
-----
BENEDEK B EH1 N AH0 D IH0 KB EH1 N IH0 D IH0 K
-----
BENES B EH1 N IY0 SB EH1 N IH0 S
-----
BENO B EY1 N OW0B EH1 N OW0
-----
BENONI B EH0 N OW1 N IY0B EH1 N OW0 N IY0
-----
BENYAMIN B EH2 N Y AH0 M IY1 NB EH1 N IY0 AH0 M IH0 N
BERIA B EH1 R IY0 AH0B EH1 R IY0 AH0
-----
BESANT B EH1 Z AH0 N TB EH1 S AH0 N T
-----
BETZOLD B EH1 T Z OW0 L DB EH1 T S OW1 L D
-----
BEVEN B EH1 V AH0 NB EH1 V EH1 N
-----
BIANCO B IY0 AA1 NG K OW0B IY0 AH0 N K OW1
-----
BIDS B IH1 D ZB IH0 D Z
-----
BIFULCO B IH0 F UW1 L K OW0B IH0 F UW0 L K OW1
-----
BIJELJINA B IH0 JH EH1 L JH IY0 N AH0B IH0 JH EH1 L JH IH0 N AH0
-----
BILINSKI B IH0 L IH1 N S K IY0B IH0 L IH0 N S K IY0
-----
BILKA B IH1 L K AH0B IH0 L K AH0
-----
BILTZ B IH1 L T SB IH0 L T S
-----
BIONDI B IY0 AA1 N D IY0B IY0 OW0 N D IH0
-----
BIOS B AY1 OW0 SB IY0 OW0 Z
-----
BIVIANO B IY2 V IY0 AA1 N OW0B IH0 V IY0 AH0 N OW0
-----
BLANDA B L AE1 N D AH0B L AH0 N D AH0
-----
BLANKEN B L AE1 NG K AH0 NB L AH0 N K EH1 N
-----
BLANKETED B L AE1 NG K AH0 T IH0 DB L AH0 N K IH0 T IH0 D
-----
BLASIUS B L EY1 S IY0 IH0 SB L AH0 Z IY0 UW1 Z
-----
BLATANT B L EY1 T AH0 N TB L AH0 T AH0 N T
-----
BLINDS B L AY1 N D ZB L IH0 N D Z
-----
BLITZEN B L IH1 T S AH0 NB L IH0 T S EH1 N
-----
BLOM B L AA1 MB L OW0 M
-----
BLUNTED B L AH1 N T AH0 DB L UW1 N T IH0 D
-----
BODMAN B AA1 D M AH0 NB OW0 D M AH0 N
-----
BOGAR B AH0 G AA1 RB OW1 G AA1 R
-----
BOLSHEVISM B OW1 L SH AH0 V IH2 Z AH0 MB OW1 L S HH EH1 V IH0 Z M
-----
BOMBASTIC B AA0 M B AE1 S T IH0 KB OW0 M B AH0 S T IH0 K
-----
BONGARD B AH0 NG G AA1 R DB OW1 N G AA1 R D
BONIN B OW1 N IH0 NB OW1 N IH0 N
-----
BONKOWSKI B AH0 NG K AO1 F S K IY0B OW1 N K OW0 UW1 S K IY0
-----
BONUSES B OW1 N AH0 S IH0 ZB OW1 N UW1 S IH0 S
-----
BORMAN B AO1 R M AH0 NB OW0 R M AH0 N
-----
BORN B AO1 R NB OW0 R N
-----
BORSUK B AO1 R S AH0 KB OW0 R S UW1 K
-----
BOST B AA1 S TB OW0 S T
-----
BOSTIC B AA1 S T IH0 KB OW0 S T IH0 K
-----
BOTKINS B AA1 T K IH0 N ZB OW1 T K IH0 N Z
-----
BOVERI B OW0 V EH1 R IY0B OW1 V EH1 R IY0
-----
BRAGANZA B R AH0 G AA1 N Z AH0B R AH0 G AH0 N Z AH0
-----
BRANAM B R AE1 N AH0 MB R AH0 N AH0 M
-----
BRANDEL B R AE1 N D AH0 LB R AH0 N D EH1 L
-----
BRANI B R AE1 N IY0B R AH0 N IY0
-----
BRANKO B R AE1 NG K OW0B R AH0 N K OW1
-----
BRASILIA B R AH0 Z IH1 L Y AH0B R AH0 S IH0 L IY0 AH0
-----
BRAZDA B R AE1 Z D AH0B R AH0 Z D AH0
BRED B R EH1 DB R EH1 D
BREN B R EH1 NB R EH1 N
-----
BRENDON B R EH1 N D AH0 NB R EH1 N D OW0 N
-----
BRIGANTI B R IH0 G AE1 N T IY0B R IH0 G AH0 N T IH0
-----
BRINK B R IH1 NG KB R IH0 N K
-----
BRIONES B R IY0 OW1 N EH0 SB R IY0 OW0 N IH0 S
-----
BRISTOL B R IH1 S T AH0 LB R IH0 S T OW0 L
-----
BRODY B R OW1 D IY0B R OW0 D IY0
-----
BRONC B R AA1 NG KB R OW1 N K
-----
BRONKEMA B R AH0 NG K IY1 M AH0B R OW1 N K EH1 M AH0
-----
BROSKY B R AA1 S K IY0B R OW0 S K IY0
-----
BRUN B R AH1 NB R UW1 N
-----
BRUNKHORST B R AH1 NG K HH AO0 R S TB R UW1 N K HH UW1 R S T
-----
BRUSKY B R AH1 S K IY0B R UW1 S K IY0
-----
BRYNA B R IH1 N AH0B R IY0 N AH0
-----
BUFANO B UW0 F AA1 N OW0B UW1 F AH0 N OW0
-----
BULGARIA B AH0 L G EH1 R IY0 AH0B UW1 L G AA1 R IY0 AH0
-----
BULTMAN B UH1 L T M AH0 NB UW1 L T M AH0 N
-----
BULWINKLE B UH1 L W IH2 NG K AH0 LB UW1 L UW1 IH0 N K L EH1
-----
BUM B AH1 MB UW0 M
-----
BUMBLY B AH1 M B L IY0B UW0 M B L IY0
-----
BUN B AH1 NB UW1 N
-----
BURACK B Y UW1 R AH0 KB UW1 R AH0 S K
-----
BUSK B AH1 S KB UW1 S K
-----
BUTZ B AH1 T SB UW1 T S
-----
BYAM B AY1 AH0 MB IY0 AH0 M
-----
BYRNS B IH1 R N ZB AY1 R N Z
-----
BYUN B Y AH1 NB IY0 UW1 N
-----
CABO K AE0 B OW1K AH0 B OW1
-----
CADMIUM K AE1 D M IY0 AH0 MK AH0 D M IY0 UW1 M
-----
CADY K EY1 D IY0K AH0 D IY0
-----
CAFARO K AA0 F AA1 R OW0K AH0 F AA1 R OW1
-----
CAFE K AH0 F EY1K AH0 F EH1
-----
CALANDRA K AH0 L AE1 N D R AH0K AH0 L AH0 N D R AH0
-----
CALCULATE K AE1 L K Y AH0 L EY2 TK AH0 L K UW1 L AH0 T IH0
-----
CALIFORNIANS K AE2 L IH0 F AO1 R N Y AH0 N ZK AH0 L IH0 F UW1 R N IY0 AH0 N Z
-----
CAM K AE1 MK AH0 M
-----
CAMBRIA K AE1 M B R IY0 AH0K AH0 M B R IY0 AH0
-----
CAMECO K AE1 M IH0 K OW0K AH0 M EH1 K OW1
-----
CAMPANALE K AA0 M P AA0 N AA1 L IY0K AH0 M P AH0 N AH0 L EH1
-----
CAMPOS K AE1 M P OW0 ZK AH0 M P OW0 Z
-----
CANCAN K AE1 N K AE2 NK AH0 N K AH0 N
-----
CANDELARIO K AA0 N D EH0 L AA1 R IY0 OW0K AH0 N D EH1 L AA1 R IY0 OW0
-----
CANDID K AE1 N D AH0 DK AH0 N D IH0 D
-----
CANTLON K AE1 N T L AH0 NK AH0 N T L OW1 N
-----
CANTONS K AE1 N T AH0 N ZK AH0 N T OW0 N Z
-----
CANWEST K AE1 N W EH2 S TK AH0 N V EH1 S T
-----
CAPABILITY K EY2 P AH0 B IH1 L AH0 T IY0K AA1 P AH0 B IH0 L IH0 T IY0
-----
CAPANO K AA0 P AA1 N OW0K AA1 P AH0 N OW0
-----
CAPISTRANO K AE2 P IH0 S T R AA1 N OW0K AH0 P IH0 S T R AH0 N OW0
-----
CAPITO K AA0 P IY1 T OW0K AH0 P IH0 T OW0
-----
CAPLIN K AE1 P L IH0 NK AH0 P L IH0 N
-----
CAPRICORN K AE1 P R AH0 K AO0 R NK AH0 P R IH0 K OW0 R N
-----
CAPTIVATED K AE1 P T IH0 V EY2 T IH0 DK AH0 P T IH0 V AH0 T IH0 D
-----
CAPUTI K AA0 P UW1 T IY0K AH0 P UW1 T IH0
CARDIGAN K AA1 R D IH0 G AH0 NK AA1 R D IH0 G AH0 N
CARDIS K AA1 R D IH0 SK AA1 R D IH0 S
-----
CARDOSO K AA0 R D OW1 S OW0K AA1 R D OW0 Z OW0
-----
CARIDI K AA0 R IY1 D IY0K AA1 R IH0 D IH0
-----
CARITA K AA0 R IY1 T AH0K AA1 R IH0 T AH0
-----
CARLA K AA1 R L AA0K AA1 R L AH0
-----
CARTERA K AA2 R T EH1 R AH0K AA1 R T EH1 R AH0
CARTY K AA1 R T IY0K AA1 R T IY0
-----
CASA K AA1 S AH0K AH0 S AH0
-----
CASIAS K AA0 S IY1 AH0 ZK AH0 S IY0 AH0 S
-----
CASTAGNA K AA0 S T AA1 G N AH0K AH0 S T AH0 G N AH0
-----
CASTANO K AA0 S T AA1 N OW0K AH0 S T AH0 N OW0
-----
CATKINS K AE1 T K AH0 N ZK AH0 T K IH0 N Z
-----
CAVATAIO K AA0 V AA0 T AA1 IY0 OW0K AH0 V AH0 T AA1 IY0 OW0
-----
CAVEAT K EY1 V IY0 AE2 TK AH0 V IY0 AH0 T
-----
CAVIN K AE1 V IH0 NK AH0 V IH0 N
-----
CEFALO CH EH0 F AA1 L OW0K EH1 F AH0 L OW1
-----
CEL S EH1 LK EH1 L
-----
CELEBRANTS S EH1 L AH0 B R AH0 N T SK EH1 L EY1 B R AH0 N T S
-----
CELTICS S EH1 L T IH0 K SK EH1 L T IH0 K S
-----
CENTRAL S EH1 N T R AH0 LK EH1 N T R AH0 L
-----
CENTRALIA S EH0 N T R EY1 L IY0 AH0K EH1 N T R AH0 L IY0 AH0
-----
CENTRONICS S EH2 N T R AA1 N IH0 K SK EH1 N T R OW1 N IH0 K S
-----
CEPERO S EY0 P EH1 R OW0K EH1 P EH1 R OW1
-----
CEREZO S EH2 R EY1 Z OW0K EH1 R EH1 S OW1
-----
CESARO CH EH0 S AA1 R OW0K IH0 S AA1 R OW1
-----
CHMURA CH AH0 M UH1 R AH0K AO2 M UW1 R AH0
-----
CILIBERTO CH IY0 L IY0 B EH1 R T OW2K IH0 L IH0 B EH1 R T OW0
-----
CINDY S IH1 N D IY0K IH0 N D IY0
-----
CIST S IH1 S TK IH0 S T
-----
CITRIC S IH1 T R IH0 KK IH0 T R IH0 K
-----
CIVIC S IH1 V IH0 KK IH0 V IH0 K
-----
CIVILIAN S AH0 V IH1 L Y AH0 NK IH0 V IH0 L IY0 AH0 N
-----
CIVILIANS S AH0 V IH1 L Y AH0 N ZK IH0 V IH0 L IY0 AH0 N Z
-----
CIZNEROS S IH2 Z N EH1 R OW0 SK IH0 S N EH1 R OW0 Z
-----
CLABO K L AA1 B OW0K L AH0 B OW1
-----
CLAP K L AE1 PK L AH0 P
-----
CLARITY K L EH1 R AH0 T IY0K L AA1 R IH0 T IY0
CLEF K L EH1 FK L EH1 F
-----
CLEVEN K L IY1 V AH0 NK L EH1 V EH1 N
-----
CLIMATOLOGIST K L IH2 M AH0 T AA1 L AH0 JH IH0 S TK L IH0 M AH0 T OW1 L OW1 G IH0 S T
-----
COARTICULATION K OW2 AA0 R T IH1 K Y UW0 L EY0 SH AH0 NK OW0 AA1 R T IH0 K UW1 L AH0 T IY0 OW0 N
-----
COBIN K OW1 B IH0 NK OW0 B IH0 N
-----
COBLENTZ K AA1 B L IH0 N T SK OW0 B L EH1 N T S
-----
COBRIN K AA1 B R IH0 NK OW0 B R IH0 N
-----
CODA K OW1 D AH0K OW0 D AH0
-----
COGENT K OW1 JH AH0 N TK OW0 G EH1 N T
-----
COGNAC K OW1 N Y AE2 KK OW0 G N AH0 K
-----
COLDEN K OW1 L D AH0 NK OW1 L D EH1 N
-----
COLINA K OW0 L IY1 N AH0K OW1 L IH0 N AH0
COLIS K OW1 L IH0 SK OW1 L IH0 S
-----
COLOPY K AH0 L OW1 P IY0K OW1 L OW1 P IY0
-----
COLUMBIAN K OW2 L AH1 M B IY0 AH0 NK OW1 L UW1 M B IY0 AH0 N
-----
COMA K OW1 M AH0K OW0 M AH0
-----
COMBATANT K AH0 M B AE1 T AH0 N TK OW0 M B AH0 T AH0 N T
-----
COMEDIAN K AH0 M IY1 D IY0 AH0 NK OW0 M EH1 D IY0 AH0 N
-----
COMET K AA1 M AH0 TK OW0 M EH1 T
-----
COMITY K OW1 M IH0 T IY0K OW0 M IH0 T IY0
-----
COMMUNITY K AH0 M Y UW1 N AH0 T IY0^ ^ ^ ^ ^ ^ ^ ^ ^
-----
COMPETED K AH0 M P IY1 T IH0 DK OW0 M P IH0 T IH0 D
-----
COMPLIANT K AH0 M P L AY1 AH0 N TK OW0 M P L IY0 AH0 N T
-----
COMPLICITY K AH0 M P L IH1 S AH0 T IY0K OW0 M P L IH0 K IH0 T IY0
-----
COMPUDYNE K AA1 M P Y UW0 D AY2 NK OW0 M P UW1 D IY0 N EH1
-----
COMPUTATIONS K AA2 M P Y UW0 T EY1 SH AH0 N ZK OW0 M P UW1 T AH0 T IY0 OW0 N Z
-----
COMPUTE K AH0 M P Y UW1 TK OW0 M P UW1 T IH0
-----
CONFORMIST K AH0 N F AO1 R M IH0 S TK OW1 N F UW1 R M IH0 S T
-----
CONOCO K AA1 N AH0 K OW0K OW1 N OW0 K OW1
-----
CONSCRIPT K AA1 N S K R IH2 P TK OW1 N S K R IH0 P T
-----
CONSIS K AA1 N S IH0 SK OW1 N S IH0 S
-----
CONSONANTAL K AA2 N S AH0 N AA1 N T AH0 LK OW0 N Z OW0 N AH0 N T AH0 L
-----
CONSTANT K AA1 N S T AH0 N TK OW1 N S T AH0 N T
-----
CONSTANTINOS K AA2 N S T AH0 N T IY1 N OW0 SK OW0 N S T AH0 N T IH0 N OW0 Z
-----
CONSTIPATED K AA1 N S T AH0 P EY2 T AH0 DK OW1 N S T IH0 P AH0 T IH0 D
-----
CONSUL K AA1 N S AH0 LK OW1 N Z UW1 L
-----
CONTORT K AH0 N T AO1 R TK OW0 N T OW0 R T
-----
CONTRADICTS K AA2 N T R AH0 D IH1 K T SK OW1 N T R AH0 D IH0 K T S
-----
CONTRARIAN K AA2 N T R EH1 R IY0 AH0 NK OW1 N T R AA1 R IY0 AH0 N
-----
CONTRARY K AA1 N T R EH0 R IY0K OW1 N T R AA1 R IY0
-----
CONTRAS K AA1 N T R AH0 ZK OW1 N T R AH0 S
-----
CONTRASTED K AH0 N T R AE1 S T AH0 DK OW1 N T R AH0 S T IH0 D
-----
CONTRIBUTIONS K AA2 N T R AH0 B Y UW1 SH AH0 N ZK OW0 N T R IH0 B UW1 T IY0 OW0 N Z
-----
CONTRIVANCES K AH0 N T R AY1 V AH0 N S IH0 ZK OW1 N T R IH0 V AH0 N CH EH0 S
-----
COR K AO1 RK OW0 R
-----
CORBEL K AO1 R B AH0 LK OW0 R B EH1 L
-----
CORBUSIER K AO2 R B Y UW1 S Y ER0K OW0 R B UW1 Z IY0 EH1 R
-----
CORDLE K AO1 R D AH0 LK OW0 R D L EH1
-----
CORDON K AO1 R D AH0 NK OW0 R D OW0 N
-----
CORKUM K AO1 R K AH0 MK OW0 R K UW1 M
-----
CORNCOB K AO1 R N K AA2 BK OW0 R N K OW0 B
-----
CORNS K AO1 R N ZK OW0 R N Z
-----
CORONET K AO1 R AH0 N EH1 TK OW0 R OW1 N EY2 T
-----
CORP K AO1 R PK OW0 R P
-----
CORTEN K AO1 R T EH0 NK OW0 R T EH1 N
-----
COSENS K OW1 S AH0 N ZK OW0 Z EH1 N Z
-----
COST K AA1 S TK OW0 S T
-----
COSTANTINO K OW0 S T AA0 N T IY1 N OW0K OW0 S T AH0 N T IH0 N OW0
-----
COSTON K AA1 S T AH0 NK OW0 S T OW0 N
-----
COTNOIR K AH0 T N W AA1 RK OW0 T N OW0 AA1 R
-----
COTRONEO K OW0 T R OW1 N IY0 OW0K OW0 T R OW0 N IY0 OW0
-----
COZART K AA1 Z AA0 R TK OW0 Z AA1 R T
-----
CRADIC K R AE1 D IH0 KK R AH0 D IH0 K
-----
CRAFTON K R AE1 F T AH0 NK R AH0 F T OW0 N
-----
CRAVENS K R EY1 V AH0 N ZK R AH0 V EH1 N Z
-----
CRIMINALS K R IH1 M AH0 N AH0 L ZK R IH0 M IH0 N AH0 L Z
-----
CRISCUOLO K R IY0 S K W OW1 L OW0K R IH0 S K UW0 OW1 L OW1
-----
CRISPO K R IY1 S P OW0K R IH0 S P OW1
-----
CROFTON K R AA1 F T AH0 NK R OW0 F T OW0 N
-----
CROMPTON K R AA1 M P T AH0 NK R OW0 M P T OW0 N
-----
CROP K R AA1 PK R OW0 P
-----
CROSLIN K R AA1 S L IH0 NK R OW0 S L IH0 N
-----
CRUPI K R UW1 P IY0K R UW1 P IH0
-----
CUB K AH1 BK UW1 B
-----
CUCUMBER K Y UW1 K AH0 M B ER0CH UW0 CH UW0 M B EH1 R
-----
CUIDADO K W IY0 D AE1 D OW0K UW1 IH0 D AH0 D OW0
-----
CULKIN K AH1 L K IH0 NK UW1 L K IH0 N
-----
CULPABILITY K AH2 L P AH0 B IH1 L IH0 T IY0K UW1 L P AH0 B IH0 L IH0 T IY0
-----
CUOCO K W OW1 K OW0K UW1 OW0 K OW1
-----
CURCIO K UH1 R CH IY0 OW0K UW1 R K IY0 OW0
-----
CURIOSITIES K Y UH2 R IY0 AA1 S AH0 T IY0 ZK UW1 R IY0 OW0 Z IH0 T IY0 EH1 S
-----
CUSTOM K AH1 S T AH0 MK UW1 S T OW0 M
-----
CY S AY1K IY0
-----
CYMROT S IH1 M R AH0 TK IY0 M R OW0 T
-----
CYPRIOTS S IH1 P R IY0 AH0 T SK IY0 P R IY0 OW0 T S
-----
CYWINSKI K IH0 V IH1 N S K IY0K IY0 V IH0 N S K IY0
D. D IY1D IY1
-----
D.S D IY1 ZD IY1 S
-----
DADO D EY1 D OW2D AH0 D OW0
-----
DAMATO D AA0 M AA1 T OW0D AH0 M AH0 T OW0
-----
DAMGARD D AE1 M G AA2 R DD AH0 M G AA1 R D
-----
DAMICO D AA0 M IY1 K OW0D AH0 M IH0 K OW1
-----
DANDELION D AE1 N D AH0 L AY2 AH0 ND AH0 N D EH1 L IY0 OW0 N
-----
DANIEL D AE1 N Y AH0 LD AH0 N IY0 EH1 L
-----
DANTUONO D AA0 N T W OW1 N OW0D AH0 N T UW1 OW0 N OW0
-----
DAPOLITO D AA0 P OW0 L IY1 T OW0D AH0 P OW0 L IH0 T OW0
DARBY D AA1 R B IY0D AA1 R B IY0
DARMAN D AA1 R M AH0 ND AA1 R M AH0 N
-----
DATED D EY1 T IH0 DD AH0 T IH0 D
-----
DAVALOS D AA0 V AA1 L OW0 ZD AH0 V AH0 L OW0 Z
-----
DAVERSA D AA0 V EH1 R S AH0D AH0 V EH1 R S AH0
-----
DAVI D AA1 V IY0D AH0 V IH0
-----
DAVIDSON D EY1 V IH0 D S AH0 ND AH0 V IH0 D Z OW0 N
-----
DBASE D IY1 B EY2 SD B AH0 S EH1
-----
DEBONIS D EH1 B AH0 N IH0 SD EH1 B OW1 N IH0 S
-----
DEBONO D IH0 B OW1 N OW0D EH1 B OW0 N OW0
-----
DEBUT D EY0 B Y UW1D EH1 B UW1 T
-----
DECAPRIO D IH0 K AA1 P R IY0 OW0D IH0 K AH0 P R IY0 OW0
-----
DECLARANT D IH0 K L EH1 R AH0 N TD IH0 K L AA1 R AH0 N T
-----
DECRESCENZO D IH0 K R EH0 S CH EH1 N Z OW0D IH0 K R IH0 S K EH1 N Z OW0
-----
DEFARGES D IH0 F AA1 R JH IH0 ZD L F AA1 R G EH1 S
-----
DEFECT D IY1 F EH0 K TD EH1 F EH1 K T
-----
DEFECTS D IY1 F EH0 K T SD EH1 F EH1 K T S
DEFOLIANT D IH0 F OW1 L IY0 AH0 N TD IH0 F OW1 L IY0 AH0 N T
-----
DEFRANCESCO D IH0 F R AA0 N CH EH1 S K OW0D EH1 F R AH0 N CH EH0 S K OW1
-----
DEFUSE D IH0 F Y UW1 ZD IH0 F UW1 Z EH1
DEGNAN D EH1 G N AH0 ND EH1 G N AH0 N
-----
DEHUMANIZE D IH0 HH Y UW1 M AH0 N AY0 ZD IH0 CH UW0 M AH0 N IH0 S EH1
-----
DEJECT D IH0 JH EH1 K TD EH1 JH IH0 K T
-----
DELAROSA D EH0 L AA0 R OW1 S AH0D EH1 L AA1 R OW0 Z AH0
-----
DELETED D IH0 L IY1 T AH0 DD EH1 L IH0 T IH0 D
-----
DELISI D EH0 L IY1 S IY0D EH1 L IH0 S IH0
-----
DELUGED D EH1 L Y UW0 JH DD EH1 L UW1 G L D
-----
DEMAGOGY D EH1 M AH0 G AA2 JH IY0D EH1 M AH0 G OW1 G IY0
-----
DEMERIT D IY0 M EH1 R AH0 TD EH1 M EH1 R IH0 T
-----
DEMILIO D IH0 M IY1 L IY0 OW0D EH1 M IH0 L IY0 OW0
-----
DEMILO D IH0 M IH1 L OW0D EH1 M IH0 L OW1
-----
DEMONS D IY1 M AH0 N ZD EH1 M OW1 N Z
-----
DEMONSTRABLY D IH0 M AA1 N S T R AH0 B L IY0D EH1 M OW1 N S T R AH0 B L IY0
DENIGRIS D EH1 N IH0 G R IH0 SD EH1 N IH0 G R IH0 S
-----
DENMARK D EH1 N M AA2 R KD EH1 N M AA1 R K
DENS D EH1 N ZD EH1 N Z
-----
DEPENDENT D IH0 P EH1 N D AH0 N TD EH1 P EH1 N D EH1 N T
-----
DEPETRO D IH0 P EH1 T R OW0D EH1 P EH1 T R OW1
-----
DEPICTED D IH0 P IH1 K T AH0 DD EH1 P IH0 K T IH0 D
-----
DERASMO D IH0 R AA1 S M OW0D EH1 R AH0 Z M OW1
-----
DESANTO D IH0 S AA1 N T OW0D IH0 S AH0 N T OW0
-----
DESECRATED D EH0 Z AH0 K R EY1 T IH0 DD IH0 S IH0 K R AH0 T IH0 D
-----
DESMOND D EH1 Z M AH0 N DD IH0 Z M OW1 N D
-----
DESPOTIC D IH0 S P AA1 T IH0 KD IH0 S P OW1 T IH0 K
-----
DETORE D IH0 T AO1 R IY0D EH1 T OW0 R EH1
-----
DETOXICATION D IH0 T AA2 K S AH0 K EY1 SH AH0 ND EH1 T OW0 S IH0 K AH0 T IY0 OW0 N
-----
DETRACTS D IH0 T R AE1 K T SD EH1 T R AH0 K T S
-----
DEVALUATE D IH0 V AE1 L Y UW0 EY2 TD EH1 V AH0 L UW1 AH0 T IH0
-----
DEVIVO D IH0 V IY1 V OW0D EH1 V IH0 V OW1
-----
DEVONA D EH1 V AH0 N AH0D EH1 V OW1 N AH0
-----
DIAL D AY1 AH0 LD IY0 AH0 L
-----
DIATOMIC D AY2 AH0 T AA1 M IH0 KD IY0 AH0 T OW0 M IH0 K
-----
DIC D IH1 KD IH0 K
-----
DICOTS D AY1 K AA0 T SD IH0 K OW0 T S
-----
DIDONATO D IH0 D OW0 N AA1 T OW2D IH0 D OW0 N AH0 T OW0
-----
DIETS D AY1 IH0 T SD IY0 EY2 T S
-----
DIGITS D IH1 JH AH0 T SD IH0 G IH0 T S
-----
DILORENZO D IH0 L AO0 R EH1 N Z OW2D IH0 L OW0 R EH1 N Z OW0
-----
DINGO D IH1 NG G OW0D IH0 N G OW1
-----
DINKINS D IH1 NG K IH0 N ZD IH0 N K IH0 N Z
-----
DISA D IH1 S AH0D IH0 S AH0
-----
DISABILITY D IH2 S AH0 B IH1 L IH0 T IY0D IH0 S AH0 B IH0 L IH0 T IY0
-----
DISABLING D IH0 S EY1 B AH0 L IH0 NGD IH0 S AH0 B L IH0 N G
-----
DISINFORM D IH0 S IH0 N F AO1 R MD IH0 S IH0 N F UW1 R M
DISPENZA D IH0 S P EH1 N Z AH0D IH0 S P EH1 N Z AH0
-----
DISRESPECT D IH2 S R IH0 S P EH1 K TD IH0 S R EH1 S P EH1 K T
-----
DISRUPTS D IH0 S R AH1 P T SD IH0 S R UW1 P T S
-----
DISTRACTS D IH0 S T R AE1 K T SD IH0 S T R AH0 K T S
-----
DISTRIGAS D IH0 S T R IY1 G AH0 SD IH0 S T R IH0 G AH0 S
-----
DIVINITY D IH0 V IH1 N AH0 T IY0D IH0 V IH0 N IH0 T IY0
-----
DIVORCES D IH0 V AO1 R S IH0 ZD IH0 V OW0 R K IH0 S
-----
DLUGOSZ D AH0 L UW1 G OW0 SD L UW1 G OW0 S S
-----
DOBKIN D AA1 B K IH0 ND OW0 B K IH0 N
-----
DOBLER D OW1 B AH0 L ER0D OW0 B L EH1 R
-----
DOBRIN D AA1 B R IH0 ND OW0 B R IH0 N
-----
DOGAN D OW1 G AH0 ND OW0 G AH0 N
-----
DOLAN D OW1 L AH0 ND OW0 L AH0 N
-----
DOLGIN D OW1 L JH IH0 ND OW0 L G IH0 N
-----
DOMICAL D AA1 M AH0 K AH0 LD OW0 M IH0 K AH0 L
-----
DONALDA D OW0 N AA1 L D AH0D OW0 N AH0 L D AH0
-----
DOREN D AO1 R AH0 ND OW0 R EH1 N
-----
DORMANCY D AO1 R M AH0 N S IY0D OW0 R M AH0 N K IY0
-----
DORON D AO1 R AH0 ND OW0 R OW1 N
-----
DORY D AO1 R IY0D OW0 R IY0
-----
DRAFT D R AE1 F TD R AH0 F T
DREBSKY D R EH1 B S K IY0D R EH1 B S K IY0
-----
DROBKOV D R AO1 B K AO0 VD R OW0 B K OW0 V
-----
DROBNY D R AA1 B N IY0D R OW0 B N IY0
-----
DROPLETS D R AA1 P L AH0 T SD R OW0 P L EY2 T S
-----
DRUGS D R AH1 G ZD R UW1 G Z
-----
DUDEN D UW1 D AH0 ND UW1 D EH1 N
-----
DUHART D AH1 HH AA0 R TD UW0 HH AA1 R T
-----
DULAC D AH0 L AE1 KD UW1 L AH0 K
-----
DULEY D Y UW1 L IY0D UW1 L V IY0
-----
DUNKS D AH1 NG K SD UW1 N K S
-----
DUNLEVY D UW1 N L IH0 V IY0D UW1 N L EH1 V IY0
-----
DURABLE D UH1 R AH0 B AH0 LD UW1 R AH0 B L EH1
-----
DWINDLING D W IH1 N D AH0 L IH0 NGD UW1 IH0 N D L IH0 N G
-----
DWIVEDI D W IH0 V EH1 D IY0D UW1 IH0 V EH1 D IH0
-----
DYAS D AY1 AH0 SD IY0 AH0 S
-----
DYKAS D AY1 K AH0 ZD IY0 K AH0 S
-----
DYNAMICS D AY0 N AE1 M IH0 K SD IY0 N AH0 M IH0 K S
-----
DYNASCAN D AY1 N AH0 S K AE2 ND IY0 N AH0 S K AH0 N
-----
E IY1EH1
-----
EBASCO EH0 B AE1 S K OW0EH1 B AH0 S K OW1
-----
EBONICS IY0 B AO1 N IH0 K SEH1 B OW1 N IH0 K S
-----
ECLIPSES IH0 K L IH1 P S IH0 ZIH0 K L IH0 P S EH1 S
-----
EDELEN EH1 D AH0 L AH0 NIH0 D EH1 L EH1 N
-----
EDITORIAL EH2 D AH0 T AO1 R IY0 AH0 LEH1 D IH0 T OW0 R IY0 AH0 L
-----
EDQUIST EH1 D K W IH2 S TEH1 D K UW1 IH0 S T
EDRA EH1 D R AH0EH1 D R AH0
-----
EGELAND EH1 G IH0 L AH0 N DEH1 G EH1 L AH0 N D
-----
EGRET EH1 G R AH0 TEH1 G R EH1 T
-----
EJACULATION IY0 JH AE2 K Y UW0 L EY1 SH AH0 NEH1 JH AH0 K UW1 L AH0 T IY0 OW0 N
-----
EJUP IY1 JH AH0 PEH1 JH UW1 P
-----
EKOFISK EH1 K AH0 F IH0 S KEH1 K OW0 F IH0 S K
-----
ELECTROMAGNET IH2 L EH2 K T R OW0 M AE1 G N AH0 TEH1 L IH0 K T R OW0 M AH0 G N EY2 T
-----
ELECTRONICS IH2 L EH2 K T R AA1 N IH0 K SEH1 L IH0 K T R OW1 N IH0 K S
-----
ELFREDA EH0 L F R EH1 D AH0EH1 L F R EH1 D AH0
ELG EH1 L GEH1 L G
-----
ELIGIBILITY EH2 L IH0 JH AH0 B IH1 L IH0 T IY0EH1 L IH0 G IH0 B IH0 L IH0 T IY0
-----
ELIHU EH1 L IH0 HH UW0EH1 L IH0 CH UW0
ELIO EH1 L IY0 OW0EH1 L IY0 OW0
-----
ELKHART EH1 L K HH AA2 R TEH1 L K HH AA1 R T
-----
ELNOZAHY EH2 L N OW1 Z AA1 HH IY0EH1 L N OW0 Z AH0 HH AY1
-----
ELRON EH1 L R AH0 NEH1 L ER0 OW0 N
-----
ELSA EH1 L S AH0EH1 L Z AH0
ELVA EH1 L V AH0EH1 L V AH0
EMBRY EH1 M B R IY0EH1 M B R IY0
-----
EMELINA EH2 M EH0 L IY1 N AH0EH1 M EH1 L IH0 N AH0
-----
EMERITUS IH0 M EH1 R AH0 T AH0 SEH1 M EH1 R IH0 T UW1 Z
-----
EMIG EH1 M IH0 GEH1 M IH0 NG
-----
EMPANEL IH0 M P AE1 N AH0 LEH1 M P AH0 N EH1 L
EMPT EH1 M P TEH1 M P T
EMPTED EH1 M P T IH0 DEH1 M P T IH0 D
-----
ENCYCLOPEDIA IH0 N S AY2 K L AH0 P IY1 D IY0 AH0EH1 N K IY0 K L OW1 P EH1 D IY0 AH0
ENDO EH1 N D OW0EH1 N D OW0
-----
ENGAGES IH0 N G EY1 JH IH0 ZEH1 N G AH0 G EH1 S
-----
ENGULF IH0 N G AH1 L FEH1 N JH UW1 L F
-----
ENIGMATIC EH2 N IH0 G M AE1 T IH0 KEH1 N IH0 G M AH0 T IH0 K
-----
ENTE EH1 N T EY0EH1 N T IH0
-----
ENTRANCES EH1 N T R AH0 N S AH0 ZEH0 N T R AH0 N CH EH0 S
-----
EPCOT EH1 P K AO2 TEH1 P K OW0 T
-----
EPICURE EH1 P IH0 K Y UH2 REH1 P IH0 K UW1 R EH1
-----
EPIDEMICS EH2 P AH0 D EH1 M IH0 K SEH1 P IH0 D EH1 M IH0 K S
-----
EPILEPSY EH1 P IH0 L EH2 P S IY0EH1 P IH0 L EH1 P S IY0
-----
EPISTEMIC EH2 P IH0 S T EH1 M IH0 KEH1 P IH0 S T EH1 M IH0 K
-----
EQUATED IH0 K W EY1 T IH0 DIH0 K UW0 AH0 T IH0 D
-----
EQUESTRIAN IH0 K W EH1 S T R IY0 AH0 NIH0 K UW0 EH1 S T R IY0 AH0 N
-----
EQUITABLY EH1 K W IH0 T AH0 B L IY0EH1 K UW1 IH0 T AH0 B L IY0
-----
EQUIVALENT IH0 K W IH1 V AH0 L AH0 N TIH0 K UW1 IH0 V AH0 L EH1 N T
-----
ERASTUS IH0 R AE1 S T AH0 SEH1 R AH0 S T UW1 Z
-----
ERION EH0 R IY0 AO1 NEH1 R IY0 OW0 N
-----
ERITREAN EH2 R IH0 T R IY1 AH0 NEH1 R IH0 T R IY0 AH0 N
-----
ERO IH1 R OW0EH1 R OW1
ES EH1 SEH1 S
-----
ESCARENO EH0 S K AA0 R EH1 N OW0EH1 S K AA1 R EH1 N OW0
-----
ESKENAZI EY0 S K EY0 N AA1 Z IY0IH0 S K EH1 N AH0 S IH0
ESTA EH1 S T AH0EH1 S T AH0
-----
ESTOK IH0 S T AA1 KEH1 S T OW0 K
EV EH1 VEH1 V
-----
EVANGELISTIC IY0 V AE1 N JH AH0 L IH0 S T IH0 KEH1 V AH0 N JH EH1 L IH0 S T IH0 K
-----
EVANGI IH0 V AE1 N JH IY0EH1 V AH0 N JH IH0
-----
EVENTS IH0 V EH1 N T SEH1 V EH1 N T S
-----
EXBROKER EH1 K S B R OW1 K ER0IH0 S B R OW0 K EH1 R
-----
EXCLUSIVES IH0 K S K L UW1 S IH0 V ZEH1 S K L UW1 S IH0 V EH1 S
-----
EXERTS IH0 G Z ER1 T SEH1 S EH1 R T S
-----
EXHIBITS IH0 G Z IH1 B AH0 T SEH1 S HH IH0 B IH0 T S
-----
EXPANSIONS IH0 K S P AE1 N SH AH0 N ZEH1 S P AH0 N Z IY0 OW0 N Z
-----
EXPECTORANT IH0 K S P EH1 K T ER0 AH0 N TEH1 S P EH1 K T OW0 R AH0 N T
-----
EXPENSE IH0 K S P EH1 N SIH0 S P EH1 N Z EH1
-----
EXPLAINABLE IH0 K S P L EY1 N AH0 B AH0 LEH1 S P L AA0 IY1 N AH0 B L EH1
-----
EXPLODING IH0 K S P L OW1 D IH0 NGEH1 S P L OW0 D IH0 N G
-----
EXPLORES IH0 K S P L AO1 R ZEH1 S P L UW1 R EH1 S
-----
EXPLOSIVES IH0 K S P L OW1 S IH0 V ZEH1 S P L OW0 S IH0 V EH1 S
-----
EXPUNGE IH0 K S P AH1 N JHEH1 S P UW1 N JH EH1
-----
EXPUNGED IH0 K S P AH1 N JH DEH1 S P UW1 N JH EH1 D
-----
EXULTING IH0 G Z AH1 L T IH0 NGEH1 S UW1 L T IH0 N G
-----
FABRIS F AE1 B R IH0 SF AH0 B R IH0 S
-----
FACILITY F AH0 S IH1 L IH0 T IY0F AH0 K IH0 L IH0 T IY0
-----
FACT F AE1 K TF AH0 K T
-----
FACTS F AE1 K T SF AH0 K T S
-----
FAMBRO F AE1 M B R OW0F AH0 M B R OW1
-----
FANTASTIC F AE0 N T AE1 S T IH0 KF AH0 N T AH0 S T IH0 K
-----
FARCICAL F AA1 R S AH0 K AH0 LF AA1 R K IH0 K AH0 L
-----
FASONE F AA0 S OW1 N IY0F AH0 S OW1 N EH1
-----
FEALTY F IY1 AH0 L T IY0F L AH0 L T IY0
FELTMAN F EH1 L T M AH0 NF EH1 L T M AH0 N
-----
FESCUE F EH1 S K Y UW2F EH1 S K UW0 EY2
FESTS F EH1 S T SF EH1 S T S
-----
FESTUS F EH1 S T AH0 SF EH1 S T UW1 Z
-----
FEWEST F Y UW1 AH0 S TF EH1 V EH1 S T
-----
FIASCOS F IY0 AE1 S K OW0 ZF IY0 AH0 S K OW0 Z
-----
FICOM F IH1 K AA0 MF IH0 K OW0 M
FIDEL F IH0 D EH1 LF IH0 D EH1 L
-----
FIDORA F AH0 D AO1 R AH0F IH0 D OW0 R AH0
-----
FIGMENT F IH1 G M IH0 N TF IH0 G M EH1 N T
-----
FIL F IH1 LF IH0 L
-----
FILMS F IH1 L M ZF IH0 L M Z
-----
FIORINI F IY0 AO0 R IY1 N IY0F IY0 OW0 R IH0 N IY0
-----
FISCAL F IH1 S K AH0 LF IH0 S K AH0 L
-----
FITZCO F IH1 T S K OW0F IH0 T S K OW1
-----
FIXINGS F IH1 K S IH0 NG ZF IH0 S IH0 N G Z
-----
FLAG F L AE1 GF L AH1 NG
-----
FLAMENCO F L AH0 M EH1 NG K OW2F L AH0 M EH1 N K OW1
-----
FLAMINGO F L AH0 M IH1 NG G OW0F L AH0 M IH0 N G OW1
-----
FLANKS F L AE1 NG K SF L AH0 N K S
-----
FLASKS F L AE1 S K SF L AH0 S K S
-----
FLATBED F L AE1 T B EH2 DF L AH0 T B EH1 D
-----
FLATEN F L AE1 T AH0 NF L AH0 T EH1 N
-----
FLAVIA F L AE1 V IY0 AH0F L AH0 V IY0 AH0
-----
FLEMONS F L EH1 M AH0 N ZF L EH1 M OW1 N Z
-----
FLEXED F L EH1 K S TF L EH1 S EH1 D
-----
FLIMSIEST F L IH1 M Z IY0 AH0 S TF L IH0 M Z IY0 EH1 S T
-----
FLIS F L IH1 SF L IH0 S
-----
FLIT F L IH1 TF L IH0 T
-----
FLONORIAL F L AA2 N AO1 R IY0 AH0 LF L OW0 N OW0 R IY0 AH0 L
-----
FLOREK F L AO1 R IH0 KF L UW1 R IH0 K
-----
FLORIAN F L AO1 R IY0 AH0 NF L UW1 R IY0 AH0 N
-----
FLORO F L AO1 R OW0F L OW0 R OW1
-----
FLUENCY F L UW1 AH0 N S IY0F L UW0 EH1 N K IY0
FLUVIAL F L UW1 V IY0 AH0 LF L UW1 V IY0 AH0 L
-----
FOGLER F OW1 G AH0 L ER0F OW1 G L EH1 R
FOLAN F OW1 L AH0 NF OW1 L AH0 N
-----
FORCUM F AO1 R K AH0 MF UW1 R CH UW0 M
-----
FORIN F AO1 R IH0 NF UW1 R IH0 N
-----
FORMALIZES F AO1 R M AH0 L AY2 Z IH0 ZF UW1 R M AH0 L IH0 S EH1 S
-----
FORMOSO F AO0 R M OW1 S OW0F OW0 R M OW0 Z OW0
-----
FORSAKEN F AO0 R S EY1 K AH0 NF UW2 ER0 Z AH0 K EH1 N
-----
FORSWORN F AO2 R S W AO1 R NF OW0 R Z UW1 OW0 R N
-----
FORTES F AO1 R T EY0 ZF UW1 R T IH0 S
-----
FORZA F AO1 R Z AH0F UW2 ER0 Z AH0
-----
FOXHOLES F AA1 K S HH OW2 L ZF OW1 S HH OW1 L EH1 S
-----
FOXWOOD F AA1 K S W UH2 DF UW1 S UW1 OW0 UW1 D
-----
FRADKIN F R AE1 D K IH0 NF R AH0 D K IH0 N
-----
FRAGALE F R AA0 G AA1 L IY0F R AH0 G AH0 L EH1
-----
FRAN F R AE1 NF R AH0 N
-----
FRANKLY F R AE1 NG K L IY0F R AH0 N K L IY0
-----
FRANKS F R AE1 NG K SF R AH0 N K S
-----
FRANKUM F R AE1 NG K AH0 MF R AH0 N K UW1 M
-----
FRANZONE F R AA0 N Z OW1 N IY0F R AH0 N Z OW0 N EH1
-----
FRARY F R EH1 R IY0F R AA1 R IY0
-----
FRETFUL F R EH1 T F AH0 LF R EH1 T F UW0 L
-----
FRINK F R IH1 NG KF R IH0 N K
-----
FRITS F R IH1 T SF R IH0 T S
-----
FROG F R AA1 GF R OW0 G
-----
FROMAN F R OW1 M AH0 NF R OW0 M AH0 N
-----
FRUGALITY F R UW0 G AE1 L AH0 T IY0F R UW1 G AH0 L IH0 T IY0
-----
FUGITIVES F Y UW1 JH IH0 T IH0 V ZF UW0 G IH0 T IH0 V EH1 S
-----
FUKUMOTO F UW0 K UW0 M OW1 T OW0F UW1 K UW1 M OW0 T OW0
-----
FULP F UH1 L PF UW0 L P
-----
FUNARO F UW0 N AA1 R OW0F UW0 N AA1 R OW1
-----
FUNDAMENTALS F AH2 N D AH0 M EH1 N T AH0 L ZF UW0 N D AH0 M EH1 N T AH0 L Z
-----
FUNERARY F Y UW1 N ER0 EH2 R IY0F UW0 N EH1 R AA1 R IY0
-----
FURFARO F UH0 R F AA1 R OW0F UW1 R F AA1 R OW1
-----
FURIOUS F Y UH1 R IY0 AH0 SF UW1 R IY0 OW0 UW1 Z
-----
FURNARI F UH0 R N AA1 R IY0F UW1 R N AA1 R IY0
-----
FUSE F Y UW1 ZF UW1 Z EH1
-----
FUTRAL F AH1 T R AH0 LF UW0 T R AH0 L
-----
G. JH IY1G IY1
-----
GAB G AE1 BG AH0 B
-----
GABRIELE G AA2 B R IY0 EH1 L AH0G AH0 B R IY0 EH1 L EH1
-----
GAF G AE1 FG AH0 F
-----
GAGLIARDI G AA0 G L IY0 AA1 R D IY0G AH0 G L IY0 AA1 R D IH0
-----
GAGLIARDO G AA0 G L IY0 AA1 R D OW0G AH0 G L IY0 AA1 R D OW0
-----
GALAHAD G AE1 L AH0 HH AE2 DG AH0 L AH0 HH AA1 D
-----
GALATI G AA0 L AA1 T IY0G AH0 L AH0 T IH0
-----
GALI G AA1 L IY0G AH0 L IY0
-----
GALPIN G AE1 L P IH0 NG AH0 L P IH0 N
-----
GALYON G AE1 L IY0 AA0 NG AH0 L IY0 OW0 N
-----
GAMBIT G AE1 M B IH0 TG AH0 M B IH0 T
-----
GAMBITS G AE1 M B AH0 T SG AH0 M B IH0 T S
-----
GAMBLIN G AE1 M B L IH0 NG AH0 M B L IH0 N
-----
GAMEZ G AA0 M EH1 ZG AH0 M EH1 S
-----
GANGLIONIC G AE2 NG G L IY0 AA1 N IH0 KG AH0 N G L IY0 OW0 N IH0 K
-----
GANSEN G AE1 N S AH0 NG AH0 N Z EH1 N
-----
GANSON G AE1 N S AH0 NG AH0 N Z OW0 N
GAONA G AA0 OW1 N AH0G AA0 OW1 N AH0
-----
GAP G AE1 PG AH0 P
-----
GARBO G AA1 R B OW0G AA1 R B OW1
GARI G AA1 R IY0G AA1 R IY0
-----
GARIBALDI G AE2 R AH0 B AO1 L D IY0G AA1 R IH0 B AH0 L D IH0
GARVIN G AA1 R V IH0 NG AA1 R V IH0 N
-----
GASKET G AE1 S K AH0 TG AH0 S K EY2 T
GASPARA G AH0 S P AA1 R AH0G AH0 S P AA1 R AH0
-----
GASPS G AE1 S P SG AH0 S P S
-----
GASTRITIS G AE0 S T R AY1 T AH0 SG AH0 S T R IH0 T IH0 S
-----
GATSBY G AE1 T S B IY0G AH0 T S B IY0
-----
GAVEN G EY1 V AH0 NG AH0 V EH1 N
-----
GAZA G AA1 Z AH0G AH0 S AH0
-----
GAZPROM G AE1 Z P R AA2 MG AH0 S P R OW0 M
-----
GAZZOLA G AA0 T S OW1 L AH0G AH0 S S OW1 L AH0
-----
GELS JH EH1 L ZG EH1 L Z
-----
GENEGO G EH1 N AH0 G OW2G EH1 N EH1 G OW1
GENIS G EH1 N IH0 SG EH1 N IH0 S
-----
GENK JH EH1 NG KG EH1 N K
-----
GENOCIDAL JH EH1 N AH0 S AY2 D AH0 LG EH1 N OW0 K IH0 D AH0 L
-----
GENTRIFY JH EH1 N T R IH0 F AY2G EH1 N T R IH0 F AY2
-----
GEORGI JH IY0 AA1 R JH IY0G L UW1 R G IH0
-----
GETZ G EH1 T SG EY2 T S
-----
GIBLER JH IH1 B AH0 L ER0G IH0 B L EH1 R
-----
GIBLIN JH IH1 B L IH0 NG IH0 B L IH0 N
-----
GIBSONS G IH1 B S AH0 N ZG IH0 B Z OW0 N Z
-----
GIG G IH1 GG IH0 NG
GILMARTIN G IH0 L M AA1 R T IH0 NG IH0 L M AA1 R T IH0 N
-----
GINO JH IY1 N OW0G IH0 N OW0
-----
GIRARDI JH IH0 R AA1 R D IY0G IH0 R AA1 R D IH0
-----
GIRIJA G IH2 R IY1 JH AH0G IH0 R IH0 JH AH0
-----
GISELA G IY1 Z AH0 L AH0G IH0 S EH1 L AH0
-----
GIZMOS G IH1 Z M OW0 ZG IH0 S M OW0 Z
-----
GLADIOLUS G L AE2 D IY0 OW1 L AH0 SG L AH0 D IY0 OW0 L UW1 Z
-----
GLANCES G L AE1 N S IH0 ZG L AH0 N CH EH0 S
-----
GLARIS G L EH1 R IH0 SG L AA1 R IH0 S
-----
GLINKA G L IH1 NG K AH0G L IH0 N K AH0
-----
GLOB G L AA1 BG L OW0 B
-----
GLORIFY G L AO1 R AH0 F AY2G L UW1 R IH0 F AY2
-----
GLORY G L AO1 R IY0G L UW1 R IY0
-----
GOBLET G AA1 B L AH0 TG OW1 B L EY2 T
-----
GOLAB G OW1 L AE2 BG OW1 L AH0 B
-----
GOLDFUS G OW1 L D F AH2 SG OW1 L D F UW1 Z
-----
GOLDSON G OW1 L D S AH0 NG OW0 L D Z OW0 N
-----
GOLEN G AA1 L AH0 NG OW1 L EH1 N
-----
GOLGO G OW1 L G OW0G OW1 L G OW1
-----
GOPRO G OW1 P R OW2G OW0 P R OW1
-----
GORI G AO1 R IY0G OW0 R IY0
-----
GORIN G AO1 R AH0 NG OW0 R IH0 N
-----
GORMLY G AO1 R M L IY0G OW0 R M L IY0
-----
GRADCO G R AE1 D K OW0G R AH0 D K OW1
-----
GRADEN G R EY1 D AH0 NG R AH0 D EH1 N
-----
GRANDA G R AE1 N D AH0G R AH0 N D AH0
-----
GRANDMET G R AE1 N D M EH2 TG R AH0 N D M EH1 T
-----
GRANDUNCLE G R AE1 N D AH1 NG K AH0 LG R AH0 N D UW1 N K L EH1
-----
GRAVANO G R AH0 V AA1 N OW0G R AH0 V AH0 N OW0
-----
GRETZKY G R EH1 T S K IY1G R EH1 T S K IY0
-----
GRISCOM G R IH1 S K AH0 MG R IH0 S K OW0 M
-----
GUACAMOLE G W AA2 K AH0 M OW1 L IY0G UW0 AH0 K AH0 M OW1 L EH1
-----
GUAGLIARDO G W AA2 G L IY0 AA1 R D OW0G UW0 AH0 G L IY0 AA1 R D OW0
-----
GULPS G AH1 L P SG UW0 L P S
-----
GUTERMAN G Y UW1 T ER0 M AH0 NG UW0 T EH1 R M AH0 N
-----
GYMNASIA JH IH0 M N EY1 Z IY0 AH0G EY1 M N AH0 S IY0 AH0
-----
HABS HH AE1 B ZHH AA1 B Z
-----
HAD HH AE1 DHH AA1 D
-----
HADAD HH AE1 D AH0 DHH AH0 D AH0 D
-----
HAFNIUM HH AE1 F N IY0 AH0 MHH AA1 F N IY0 UW1 M
-----
HAFT HH AE1 F THH AA1 F T
-----
HAGANS HH EY1 G AH0 N ZHH AH0 G AH0 N Z
HAGOPIAN HH AH0 G OW1 P IY0 AH0 NHH AH0 G OW1 P IY0 AH0 N
-----
HAJDU HH AA1 Y D UW0HH AA1 ZH D UW1
-----
HALOGEN HH AE1 L AH0 JH AH0 NHH AH0 L OW1 G EH1 N
-----
HALUSKA HH AH0 L AH1 S K AH0HH AH0 L UW1 S K AH0
-----
HAM HH AE1 MHH AA1 M
-----
HAMP HH AE1 M PHH AA1 M P
-----
HAMTRAMCK HH AE0 M T R AE1 M IH0 KHH AH0 M T R AH0 M IY1 K
-----
HANAN HH EY1 N AH0 NHH AH0 N AH0 N
-----
HANDLE HH AE1 N D AH0 LHH AH0 N D L EH1
-----
HANDLY HH AE1 N D L IY0HH AH0 N D L IY0
-----
HANGUP HH AE1 NG G AH2 PHH AH0 N JH UW1 P
-----
HANO HH AA1 N OW0HH AH0 N OW0
-----
HANY HH EY1 N IY0HH AH0 N IY0
-----
HARAHAN HH AE1 R AH0 HH AE2 NHH AA1 R AH0 HH AH0 N
-----
HARBINSON HH AA1 R B IH0 N S AH0 NHH AA1 R B IH0 N Z OW0 N
HARK HH AA1 R KHH AA1 R K
-----
HARLISON HH AA1 R L IH0 S AH0 NHH AA1 R L IH0 S OW1 N
-----
HARMEL HH AA1 R M AH0 LHH AA1 R M EH1 L
HARPISTS HH AA1 R P IH0 S T SHH AA1 R P IH0 S T S
-----
HARTZEL HH AA1 R T Z AH0 LHH AA1 R T S EH1 L
-----
HASTON HH AE1 S T AH0 NHH AH1 S T OW0 N
-----
HAVLICEK HH AA1 V L IH0 CH EH0 KHH AA1 V L IH0 K IH0 K
-----
HAVLIN HH AE1 V L IH0 NHH AA1 V L IH0 N
HEDIN HH EH1 D IH0 NHH EH1 D IH0 N
-----
HEDWIGA HH EH1 D W IH0 G AH0HH EH1 D UW1 IH0 G AH0
-----
HEGARTY HH EH1 G AA0 R T IY0HH EH1 G AA1 R T IY0
-----
HEGYI HH EY1 G Y IY0HH EH1 G IY0 IH0
-----
HELGREN HH EH1 L G R EH0 NHH EH1 L G R EH1 N
-----
HELLENISM HH EH1 L AH0 N IH2 Z AH0 MHH EH1 L Z EH1 N IH0 Z M
-----
HELTZEL HH EH1 L T Z AH0 LHH EH1 L T S EH1 L
-----
HEMEL HH EH1 M AH0 LHH EH1 M EH1 L
HEMRY HH EH1 M R IY0HH EH1 M R IY0
-----
HENK HH EH1 NG KHH EH1 N K
HERALDRY HH EH1 R AH0 L D R IY0HH EH1 R AH0 L D R IY0
HERALDS HH EH1 R AH0 L D ZHH EH1 R AH0 L D Z
-----
HERMINIA HH EH0 R M IY1 N IY0 AH0HH EH1 R M IH0 N IY0 AH0
HERTZ HH EH1 R T SHH EH1 R T S
-----
HESIOD HH IY1 S IY0 AH0 DHH EH1 S IY0 OW0 D
-----
HETEROSEXUALS HH EH2 T ER0 OW0 S EH1 K SH UW2 AH0 L ZHH EH1 T EH1 R OW0 Z IH0 S UW0 AH0 L Z
-----
HEXCEL HH EH1 K S AH0 LHH IH0 S K EH1 L
-----
HILD HH IH1 L DHH IH0 L D
-----
HILGART HH IH1 L G AA2 R THH IH0 L G AA1 R T
-----
HINGLE HH IH1 NG G AH0 LHH IY1 N G L EH1
-----
HINKEL HH IH1 NG K AH0 LHH IY1 N K EH1 L
HIRAI HH IH0 R AA1 IY0HH IH0 R AA1 IY0
-----
HIROAKI HH IH2 R OW0 AA1 K IY0HH AA1 R OW1 AH0 K IY0
-----
HISTORIC HH IH0 S T AO1 R IH0 KHH IH0 S T OW0 R IH0 K
-----
HIXSON HH IH1 K S AH0 NHH IH0 S S OW1 N
-----
HOBS HH AA1 B ZHH OW1 B Z
HODAK HH OW1 D AH0 KHH OW1 D AH0 K
-----
HOGANSON HH AA1 G AH0 N S AH0 NHH OW0 G AH0 N Z OW0 N
-----
HOGSTON HH AA1 G S T AH0 NHH OW0 G S T OW0 N
-----
HOHORST HH OW1 HH AO2 R S THH OW1 HH UW1 R S T
-----
HOLTROP HH OW1 L T R AH0 PHH OW1 L T R OW0 P
-----
HOLUM HH OW1 L AH0 MHH OW1 L UW1 M
-----
HOMEOSTATIC HH OW2 M IY0 OW0 S T AE1 T IH0 KHH OW0 M IY0 OW0 S T AH0 T IH0 K
HONAN HH OW1 N AH0 NHH OW1 N AH0 N
-----
HONDURAS HH AA0 N D UH1 R AH0 SHH OW1 N D UW1 R AH0 S
-----
HONIG HH AA1 N IH0 GHH OW1 N IH0 NG
-----
HONK HH AO1 NG KHH OW1 N K
-----
HONOLD HH AA1 N OW0 L DHH OW0 N OW0 L D
-----
HONS HH AA1 N ZHH OW1 N Z
-----
HOPKYNS HH AA1 P K IH0 N ZHH OW1 P K IY0 N Z
-----
HORA HH AO1 R AH0HH UW1 R AH0
-----
HORAK HH AO1 R AH0 KHH UW1 R AH0 K
-----
HOREJSI HH AO0 R EY1 Y S IY0HH UW1 R EH1 JH S IH0
-----
HORNIG HH AO1 R N IH0 GHH UW1 R N IH0 NG
-----
HOSES HH OW1 Z IH0 ZHH OW1 S IH0 S
-----
HOSTETLER HH AA1 S T IH0 T AH0 L ER0HH OW1 S T EY2 T L EH1 R
-----
HOVNANIAN HH AA2 V N EY1 N IY0 AH0 NHH OW1 V N AH0 N IY0 AH0 N
-----
HRITZ HH R IH1 T SAO2 R IH0 T S
HUDAK HH UW1 D AH0 KHH UW1 D AH0 K
-----
HUED HH Y UW1 DHH UW1 L D
-----
HUGELY HH Y UW1 JH L IY0HH UW1 G EH1 L IY0
HULA HH UW1 L AH0HH UW1 L AH0
-----
HULKS HH AH1 L K SHH UW1 L K S
-----
HULT HH AH1 L THH UW1 L T
-----
HUMBUG HH AH1 M B AH2 GHH UW0 M B UW0 G
-----
HUNTLY HH AH1 N T L IY0HH UW1 N T L IY0
-----
HUSMAN HH AH1 S M AH0 NHH UW1 Z M AH0 N
-----
HUTO HH UW1 T OW2HH UW1 T OW0
-----
HUTU HH UW1 T UW2HH UW1 T UW1
-----
HUTUS HH UW1 T UW2 ZHH UW1 T UW1 Z
-----
HUXFORD HH AH1 K S F ER0 DHH UW1 S F UW1 R D
-----
HWAN HH W AA1 NHH UW1 AH0 N
-----
IBERIAN AY0 B IH1 R IY0 AH0 NIY0 B EH1 R IY0 AH0 N
-----
ICICLES AY1 S IH0 K AH0 L ZIH0 K IH0 K L EH1 S
-----
IDEALISM AY0 D IY1 L IH0 Z AH0 MIH0 D IY0 AH0 L IH0 Z M
-----
IDEC AY1 D AH0 KIH0 D IH0 K
-----
IDENTIKIT AY0 D EH1 N T IH0 K IH2 TIH0 D EH1 N T IH0 K IH0 T
-----
IGLESIA IY2 G L EY1 S IY0 AH0IH0 G L EH1 S IY0 AH0
-----
IGNASIAK IH2 G N AA1 S IY0 AE0 KIH0 G N AH0 S IY0 AH0 K
-----
IMAN AY1 M AH0 NIH0 M AH0 N
-----
IMPERIALIST IH2 M P IH1 R IY0 AH0 L IH0 S TIH0 M P EH1 R IY0 AH0 L IH0 S T
-----
IMPLACABLE IH2 M P L AE1 K AH0 B AH0 LIH0 M P L AH0 K AH0 B L EH1
-----
IMPOTENT IH1 M P AH0 T AH0 N TIH0 M P OW1 T EH1 N T
-----
IMPROMPTU IH2 M P R AA1 M P T UW0IH0 M P R OW0 M P T UW1
-----
INCOHERENT IH2 N K OW0 HH IH1 R AH0 N TIH0 N K OW0 HH EH1 R EH1 N T
-----
INCOHERENTLY IH2 N K OW0 HH IH1 R AH0 N T L IY0IH0 N K OW0 HH EH1 R EH1 N T L IY0
-----
INCORVAIA IH2 N K AO0 R V AA1 Y AH0IY1 N K OW0 R V AA1 IY0 AH0
-----
INCREDULITY IH2 N K R AH0 D UW1 L IH0 T IY0IH0 N K R EH1 D UW1 L IH0 T IY0
-----
INCRUST IH2 N K R AH1 S TIH0 N K R UW1 S T
-----
INDESCRIBABLE IH2 N D IH0 S K R AY1 B AH0 B AH0 LIH0 N D EH1 S K R IY0 B AH0 B L EH1
-----
INDIUM IH1 N D IY0 AH0 MIH0 N D IY0 UW1 M
-----
INDULGES IH2 N D AH1 L JH IH0 ZIH0 N D UW1 L G EH1 S
-----
INEVITABILITY IH2 N EH2 V IH0 T AH0 B IH1 L IH0 T IY0IH0 N EH1 V IH0 T AH0 B IH0 L IH0 T IY0
-----
INFANTS IH1 N F AH0 N T SIH0 N F AH0 N T S
-----
INFORMANT IH2 N F AO1 R M AH0 N TIH0 N F UW1 R M AH0 N T
-----
INFURIATING IH2 N F Y UH1 R IY0 EY2 T IH0 NGIH0 N F UW1 R IY0 AH0 T IH0 N G
-----
INFUSED IH2 N F Y UW1 Z DIH0 N F UW1 Z IH0 D
-----
INGENUOUS IH2 N JH EH1 N Y UW0 AH0 SIH0 N JH EH1 N UW1 OW0 UW1 Z
-----
INGO IH1 NG G OW0IH0 N G OW1
-----
INHALANTS IH2 N HH EY1 L AH0 N T SIH0 N SH AH0 L AH0 N T S
-----
INHIBITS IH2 N HH IH1 B AH0 T SIH0 N HH IH0 B IH0 T S
-----
INIKI IY2 N IY1 K IY2IH0 N IH0 K IY0
-----
INJECTABLE IH2 N JH EH1 K T AH0 B AH0 LIH0 N JH IH0 K T AH0 B L EH1
-----
INNUENDOS IH2 N Y UW0 EH1 N D OW0 ZIH0 N N UW0 EH1 N D OW0 Z
-----
INOCULATION IH2 N AA2 K Y AH0 L EY1 SH AH0 NIH0 N OW0 CH UW0 L AH0 T IY0 OW0 N
-----
INQUIRY IH2 N K W AY1 R IY2IH0 N K UW0 AA1 R IY0
-----
INTELLECTUALISM IH2 N T EH2 L AH0 K CH UW1 AH0 L IH2 Z AH0 MIH0 N T IH0 Z L IH0 K T UW1 AH0 L IH0 Z M
-----
INTENT IH2 N T EH1 N TIH0 N T EH1 N T
-----
INTEREST IH1 N T AH0 R EH2 S TIH0 N T EH1 R EH1 S T
-----
INTERMIX IH2 N T ER0 M IH1 K SIH0 N T EH1 R M IH0 S
-----
INTRAOCULAR IH2 N T R AH0 OW1 K Y UW0 L ER0IH0 N T R AA1 OW0 CH UW0 L AA1 R
-----
INVENTORY IH2 N V AH0 N T AO1 R IY0IH0 N V EH1 N T OW0 R IY0
IOLA AY0 OW1 L AH0AY0 OW1 L AH0
-----
IOMEGA AY2 OW0 M EY1 G AH0IY2 OW0 M EH1 G AH0
-----
IPODS AY1 P AO2 D ZIH0 P OW1 D Z
-----
IPSEN IH1 P S AH0 NIH0 P S EH1 N
-----
IRA AY1 R AH0AA1 R AH0
-----
IRELAN IH2 R EY0 L AA1 NAA1 R EH1 L AH0 N
-----
ISCARIOT IH2 S K EH1 R IY0 AH0 TIH0 S K AA1 R IY0 OW0 T
-----
ISLIP AY1 S L IH0 PIH0 S L IH0 P
-----
ISOLATED AY1 S AH0 L EY2 T AH0 DIH0 S OW1 L AH0 T IH0 D
-----
ISON IH1 S AH0 NIH0 S OW1 N
-----
ITEL AY1 T EH2 LIH0 T EH1 L
-----
ITSELF IH2 T S EH1 L FIH0 T S EH1 L F
-----
IVY AY1 V IY0IH0 V IY0
-----
JAMAR Y AA0 M AA1 RJH AH0 M AA1 R
-----
JANCA JH AE1 NG K AH0JH AH0 N K AH0
-----
JANKOWSKI Y AH0 NG K AO1 F S K IY0JH AH0 N K OW0 UW1 S K IY0
-----
JANOVSKY JH AH0 N AA1 V S K IY0JH AH0 N OW0 V S K IY0
-----
JANOWITZ Y AE1 N AH0 W IH0 T SJH AH0 N OW0 V IH0 T S
-----
JANSA JH AE1 N S AH0JH AH0 N Z AH0
-----
JAS JH AE1 SJH AH0 S
-----
JIHAD JH IY0 HH AA1 DJH IH0 SH AH0 D
-----
JIM JH IH1 MJH IH0 M
-----
JIVIDEN Y IY0 V AY1 D AH0 NJH IH0 V IH0 D EH1 N
-----
JORDON JH AO1 R D AH0 NJH OW0 R D OW0 N
-----
JOS JH OW1 ZJH OW1 S
-----
JOSEFINA Y OW0 S IH0 F IY1 N AH0JH OW1 S EH1 F IH0 N AH0
-----
JOZWIAK Y AA1 Z V IY0 AE0 KJH OW1 S UW1 IY0 AH0 K
-----
JUJITSU JH UW0 JH IH1 T S UW2ZH UW0 JH IH0 T S UW1
-----
JUKEBOXES JH UW1 K B AA2 K S IH0 ZJH UW1 K EH1 B OW0 S EH1 S
JUNEK JH UW1 N IH0 KJH UW1 N IH0 K
-----
JUSCO JH AH1 S K OW0JH UW1 S K OW1
-----
JUSTMAN JH AH1 S T M AH0 NJH UW1 S T M AH0 N
-----
KALAFUT K AE1 L AH0 F AH0 TK AH0 L AH0 F UW0 T
-----
KAMAL K EY1 M AH0 LK AH0 M AH0 L
-----
KAMEN K AA1 M EH0 NK AH0 M EH1 N
KAMENSKY K AH0 M EH1 N S K IY0K AH0 M EH1 N S K IY0
-----
KAMPMAN K AE1 M P M AH0 NK AH0 M P M AH0 N
-----
KANAK K AE1 N AH0 KK AH0 N AH0 K
-----
KANIA K AA0 N IY1 AH0K AH0 N IY0 AH0
-----
KAREN K EH1 R AH0 NK AA1 R EH1 N
-----
KAROLYN K AE1 R AH0 L IH0 NK AA1 R OW1 L IY0 N
-----
KARPATKIN K AA2 R P AE1 T K IH0 NK AA1 R P AH0 T K IH0 N
-----
KASIK K AA1 S IH0 KK AH0 S IH0 K
-----
KASINGA K AH0 S IH1 NG G AH0K AH0 S IH0 N G AH0
-----
KATJA K AA1 T Y AH0K AH0 T JH AH0
-----
KATS K AE1 T SK AH0 T S
-----
KATYDID K EY1 T IY0 D IH2 DK AH0 T AY1 D IH0 D
-----
KAWAHARA K AA2 W AA0 HH AA1 R AH0K AH0 V AH0 HH AA1 R AH0
-----
KAZDA K AA1 Z D AH0K AH0 Z D AH0
KELBY K EH1 L B IY0K EH1 L B IY0
-----
KENDLE K EH1 N D AH0 LK EH1 N D L EH1
-----
KENYA K EH1 N Y AH0K EH1 N IY0 AH0
-----
KEPCO K EH1 P K OW0K EH1 P K OW1
-----
KERATIN K EH1 R AH0 T AH0 NK EH1 R AH0 T IH0 N
-----
KEW K Y UW1K L AW1
-----
KHUMALO K Y UW0 M AA1 L OW0K CH UW0 M AH0 L OW1
-----
KIA K IY1 ER0K IY0 AH0
-----
KIGALE K IY0 G AA1 L IY0K IH0 G AH0 L EH1
-----
KILN K IH1 L NK IH0 L N
-----
KILNS K IH1 L N ZK IH0 L N Z
-----
KILTY K IH1 L T IY0K IH0 L T IY0
-----
KINDIG K IH1 N D IH0 GK IH0 N D IH0 NG
-----
KINKEL K IH1 NG K AH0 LK IH0 N K EH1 L
-----
KINKO K IH1 NG K OW2K IH0 N K OW1
-----
KISCO K IH1 S K OW0K IH0 S K OW1
-----
KISKA K IH1 S K AH0K IH0 S K AH0
-----
KITOWSKI K IH0 T AO1 F S K IY0K IH0 T OW0 UW1 S K IY0
-----
KLAN K L AE1 NK L AH0 N
-----
KLECZKA K L EH1 K S K AH0K L IH0 K S K AH0
-----
KLUCEVSEK K L UW0 S EH1 V S EH0 KK L UW1 K EH1 V Z IH0 K
-----
KOCAK K OW1 K AH0 KK OW0 K AH0 K
-----
KOCIOLEK K OW2 S IY0 OW1 L EH0 KK OW0 K IY0 OW0 L IH0 K
-----
KODO K OW1 D OW0K OW0 D OW0
-----
KOKINDA K AH0 K IH1 N D AH0K OW0 K IH0 N D AH0
KOLSKI K OW1 L S K IY0K OW1 L S K IY0
-----
KONEN K AA1 N AH0 NK OW1 N EH1 N
-----
KONKLE K AA1 NG K AH0 LK OW1 N K L EH1
-----
KOPEL K OW1 P AH0 LK OW0 P EH1 L
-----
KORA K AO1 R AH0K OW0 R AH0
-----
KOSKO K OW1 S K OW0K OW0 S K OW1
-----
KOSUB K OW1 S AH0 BK OW0 Z UW1 B
-----
KOSYGIN K OW1 S IH0 G IH0 NK OW0 Z IY0 G IH0 N
-----
KOVACIK K AA1 V AH0 CH IH0 KK OW0 V AH0 K IH0 K
-----
KOVATS K OW1 V AH0 T SK OW0 V AH0 T S
-----
KOZLOSKI K AH0 Z L AW1 S K IY0K OW0 S L OW0 S K IY0
-----
KOZNOVSKY K AA2 Z N AA1 F S K IY0K OW0 Z N OW0 V S K IY0
-----
KRESLOVSKY K R EH0 S L AO1 V S K IY0K R EH1 S L OW1 V S K IY0
KRETZ K R EH1 T SK R EH1 T S
-----
KRUDMAN K R AH1 D M AH0 NK R UW1 D M AH0 N
-----
KRUPSKI K R AH1 P S K IY0K R UW1 P S K IY0
-----
KRYPTOS K R IH1 P T OW0 SK R IY0 P T OW0 Z
-----
KRZYWICKI K R IH0 V IH1 T S K IY0K R S IY0 V IH0 S K IY0
-----
KUDER K Y UW1 D ER0K UW1 D EH1 R
-----
KULOW K Y UW1 L OW0K UW1 L OW1 V
-----
KUMARISAMI K UW0 M AA2 R AH0 S AA1 M IY0K UW1 M AA1 R IH0 S AH0 M IH0
-----
KUMPF K AH1 M P FK UW1 M P F
-----
KUPKA K AH1 P K AH0K UW1 P K AH0
-----
KUPOR K Y UW1 P ER0K UW1 P OW1 R
-----
KURIANSKY K UH2 R IY0 AE1 N S K IY0K UW1 R IY0 AH0 N S K IY0
-----
KYL K AY1 LK IY0 L
-----
LACY L EY1 S IY0L AH0 K IY0
-----
LADWIG L AE1 D W IH0 GL AH0 D UW1 IH0 NG
-----
LAGNADO L AA2 G N AA1 D OW0L AH0 G N AH0 D OW0
-----
LAKIN L AE1 K IH0 NL AH0 K IH0 N
-----
LAMARCA L AA0 M AA1 R K AH0L AH0 M AA1 R K AH0
-----
LAMAS L AA1 M AH0 ZL AH0 M AH0 S
-----
LAMESA L AA0 M EY1 S AH0L AH0 M EH1 S AH0
-----
LANAGAN L AE1 N AH0 G AE0 NL AH0 N AH0 G AH0 N
-----
LANCASTRIAN L AE2 NG K AE1 S T R IY0 AH0 NL AH0 N K AH0 S T R IY0 AH0 N
-----
LANDA L AE1 N D AH0L AH0 N D AH0
-----
LANDOLFI L AA0 N D OW1 L F IY0L AH0 N D OW0 L F IH0
-----
LANDRIGAN L AE1 N D R IH0 G AH0 NL AH0 N D R IH0 G AH0 N
-----
LANDSAT L AE1 N D S AE1 TL AH0 N D Z AH0 T
-----
LANGUID L AE1 NG G W AH0 DL AH0 N JH UW1 IH0 D
-----
LAPINE L AA0 P IY1 N IY0L AH0 P IH0 N EH1
-----
LAPRADE L AA0 P R AA1 D IY0L AH0 P R AH0 D EH1
-----
LARIAT L EH1 R IY0 AH0 TL AA1 R IY0 AH0 T
LARVAL L AA1 R V AH0 LL AA1 R V AH0 L
-----
LASKI L AA1 S K IY0L AH0 S K IY0
-----
LATVIANS L AE1 T V IY0 AH0 N ZL AH0 T V IY0 AH0 N Z
-----
LEBANON L EH1 B AH0 N AH0 NL EY1 B AH0 N OW0 N
-----
LEBEL L EH1 B AH0 LL EH1 B EH1 L
-----
LEBLE L EH1 B AH0 LL EY1 B L EH1
-----
LEBRUN L EH1 B R AH0 NL EY1 B R UW1 N
-----
LEMKE L EH1 M K IY0L EH1 M K EY2
-----
LENAHAN L EH1 N AH0 HH AE0 NL EH1 N AH0 HH AH0 N
-----
LETIZIA L EH0 T IY1 Z IY0 AH0L EY2 T IH0 S IY0 AH0
-----
LEVANA L IH0 V AE1 N AH0L EH1 V AH0 N AH0
-----
LIGNIN L IH1 G N IH0 NL IH0 G N IH0 N
-----
LIMA L AY1 M AH0L IH0 M AH0
-----
LINDAMAN L IH1 N D AH0 M AH0 NL IH0 N D AH0 M AH0 N
-----
LINDQUIST L IH1 N D K W IH2 S TL IH0 N D K UW1 IH0 S T
-----
LINQUIST L IH1 N K W IH0 S TL IH0 N K UW1 IH0 S T
-----
LIPKA L IH1 P K AH0L IH0 P K AH0
-----
LIPSIG L IH1 P S IH0 GL IH0 P S IH0 NG
LIQUN L IH0 K UW1 NL IH0 K UW1 N
-----
LISAK L IH1 S AH0 KL IH0 S AH0 K
-----
LISTERIA L IH0 S T IH1 R IY0 AH0L IH0 S T EH1 R IY0 AH0
-----
LITAN L AY1 T AH0 NL IH0 T AH0 N
-----
LITZ L IH1 T SL IH0 T S
-----
LIUZZI L IY0 UW1 T S IY0L IY0 UW1 S S IH0
-----
LJUBOMIR L Y UW1 B OW0 M IH2 RL JH UW1 B OW0 M AA1 R
-----
LOCALITY L OW0 K AE1 L AH0 T IY0L OW0 K AH0 L IH0 T IY0
-----
LOCOCO L OW0 K OW1 K OW0L OW0 K OW0 K OW1
LODEMA L OW0 D EH1 M AH0L OW0 D EH1 M AH0
-----
LOFASO L OW0 F AA1 S OW0L OW0 F AH0 S OW1
-----
LOFLIN L AA1 F L IH0 NL OW0 F L IH0 N
-----
LOFQUIST L AA1 F K W IH0 S TL OW0 F K UW1 IH0 S T
-----
LOFTIN L AA1 F T IH0 NL OW0 F T IH0 N
-----
LOGICA L AA1 JH IH0 K AH0L OW1 G IH0 K AH0
-----
LOGICAL L AA1 JH IH0 K AH0 LL OW1 G IH0 K AH0 L
-----
LOGISTICS L AH0 JH IH1 S T IH0 K SL OW1 G IH0 S T IH0 K S
-----
LOGJAMS L AA1 G JH AE2 M ZL OW1 G ZH AH0 M Z
-----
LOMA L OW1 M AH0L OW0 M AH0
-----
LOMPOC L AA1 M P AA0 KL OW1 M P OW1 K
-----
LONGCOR L OW0 NG G K AO1 RL OW1 N G K OW0 R
-----
LONGEVITY L AO0 N JH EH1 V AH0 T IY0L OW1 N JH EH1 V IH0 T IY0
-----
LORIO L AO1 R IY0 OW0L OW0 R IY0 OW0
LOVINS L OW1 V IH0 N ZL OW1 V IH0 N Z
-----
LUANA L UW0 AE1 N AH0L UW1 AH0 N AH0
-----
LUBRICANT L UW1 B R AH0 K AH0 N TL UW1 B R IH0 K AH0 N T
-----
LULU L UW1 L UW2L UW1 L UW1
-----
LUMPUR L AH2 M P UH1 RL UW0 M P UW1 R
-----
LUNDIN L AH1 N D IH0 NL UW1 N D IH0 N
-----
LUTON L UW1 T AH0 NL UW1 T OW0 N
-----
LYDIA L IH1 D IY0 AH0L AY1 D IY0 AH0
-----
MAALOX M EY1 L AA0 K SM IY1 AH0 L OW0 S
-----
MACDONALD M AH0 K D AA1 N AH0 L DM AH0 K D OW0 N AH0 L D
-----
MACLIN M AE1 K L AH0 NM AH0 K L IH0 N
-----
MADALENA M AE2 D AH0 L EY1 N AH0M AH0 D AH0 L EH1 N AH0
-----
MADELYN M AE1 D IH0 L IH0 NM AH0 D EH1 L IY0 N
-----
MADMEN M AE1 D M AH0 NM AH0 D M EH1 N
-----
MAGAJI M AH0 G AA1 JH IY0M AH0 G AH0 JH IH0
-----
MAGID M AE1 JH IH0 DM AH0 G IH0 D
-----
MAGLIONE M AA0 G L IY0 OW1 N IY0M AH0 G L IY0 OW0 N EH1
-----
MAGNANI M AA0 G N AA1 N IY0M AH0 G N AH0 N IY0
-----
MAGNESIUM M AE0 G N IY1 Z IY0 AH0 MM AH0 G N IH0 S IY0 UW1 M
-----
MAGOWAN M AA0 G OW1 W AA0 NM AH0 G OW1 V AH0 N
-----
MAJORITY M AH0 JH AO1 R AH0 T IY0M AH0 JH UW1 R IH0 T IY0
-----
MAKI M AA1 K IY0M AH0 K IY0
-----
MALAMUD M AE1 L AH0 M AH0 DM AH0 L AH0 M UW1 D
-----
MALARIA M AH0 L EH1 R IY0 AH0M AH0 L AA1 R IY0 AH0
MALESKI M AH0 L EH1 S K IY0M AH0 L EH1 S K IY0
-----
MALON M AE1 L AH0 NM AH0 L OW1 N
-----
MALT M AO1 L TM AH0 L T
-----
MALTS M AO1 L T SM AH0 L T S
-----
MAMBO M AA1 M B OW0M AH0 M B OW1
-----
MAN M AE1 NM AH0 N
-----
MANAMA M AE1 N AH0 M AH0M AH0 N AH0 M AH0
-----
MANCEBO M AA0 N CH EH1 B OW0M AH0 N CH EH1 B OW1
-----
MANDATO M AA0 N D AA1 T OW0M AH0 N D AH0 T OW0
-----
MANDI M AE1 N D IY0M AH0 N D IH0
-----
MANFREDI M AA0 N F R EH1 D IY0M AH0 N F R EH1 D IH0
-----
MANFREDO M AA0 N F R EY1 D OW0M AH0 N F R EH1 D OW0
-----
MANGANARO M AA0 NG G AA0 N AA1 R OW0M AH0 N G AH0 N AA1 R OW1
-----
MANGAS M AE1 NG G AH0 ZM AH0 N G AH0 S
-----
MANGLED M AE1 NG G AH0 L DM AH0 N G L IH0 D
-----
MANGY M EY1 N JH IY0M AH0 N JH IY0
-----
MANIOC M AE1 N IY0 AA2 KM AH0 N IY0 OW0 K
-----
MANKO M AE1 NG K OW0M AH0 N K OW1
-----
MANTLES M AE1 N T AH0 L ZM AH0 N T L EH1 S
-----
MARET M AA1 R EY0 TM AA1 R EH1 T
-----
MARINATED M EH1 R AH0 N EY2 T IH0 DM AA1 R IH0 N AH0 T IH0 D
-----
MARIUS M AA1 R IY0 AH0 SM AA1 R IY0 UW1 Z
-----
MARKETABILITY M AA2 R K IH0 T AH0 B IH1 L IH0 T IY0M AA1 R K EY2 T AH0 B IH0 L IH0 T IY0
-----
MARKETS M AA1 R K AH0 T SM AA1 R K EY2 T S
MARKMAN M AA1 R K M AH0 NM AA1 R K M AH0 N
-----
MARKOWITZ M AA1 R K AH0 W IH0 T SM AA1 R K OW0 V IH0 T S
-----
MARMOSET M AA1 R M AH0 Z EH2 TM AA1 R M OW0 Z EH1 T
-----
MARPLAN M AA1 R P L AE2 NM AA1 R P L AH0 N
-----
MARUBENI M AA2 R UW0 B IY1 N IY0M AA1 R UW1 B EH1 N IY0
-----
MARUYU M EH1 R UW0 Y UW0M AA1 R UW1 IY0 UW1
-----
MASAKO M AH0 S AA1 K OW2M AH0 S AH0 K OW1
-----
MASCOTS M AE1 S K AA2 T SM AH0 S K OW0 T S
-----
MASIUS M AE1 S IY0 AH0 SM AH0 Z IY0 UW1 Z
-----
MASTEL M EY1 S T AH0 LM AH0 S T EH1 L
-----
MASTRIANO M AA0 S T R IY0 AA1 N OW0M AH0 S T R IY0 AH0 N OW0
-----
MATAMOROS M AA0 T AA0 M AO1 R OW0 SM AH0 T AH0 M OW0 R OW0 Z
-----
MATERIALIZES M AH0 T IH1 R IY0 AH0 L AY2 Z IH0 ZM AH0 T EH1 R IY0 AH0 L IH0 S EH1 S
-----
MATERNA M AA0 T EH1 R N AH0M AH0 T EH1 R N AH0
-----
MATIS M AA1 T IH0 SM AH0 T IH0 S
-----
MATSUDA M AA0 T S UW1 D AH0M AH0 T S UW1 D AH0
-----
MATSUMOTO M AA0 T S UW0 M OW1 T OW0M AH0 T S UW0 M OW0 T OW0
-----
MAVENS M EY1 V AH0 N ZM AH0 V EH1 N Z
-----
MAXSON M AE1 K S AH0 NM AH0 S S OW1 N
-----
MAZES M EY1 Z IH0 ZM AH0 S EH1 S
-----
MCALPINE M AH0 K AE1 L P AY2 NM K AH0 L P IH0 N EH1
-----
MCBRYAR M AH0 K B R AY1 ER0M IY1 B R IY0 AA1 R
-----
MCCARGO M AH0 K AA1 R G OW0M IY1 K AA1 R G OW1
-----
MCCART M AH0 K AA1 R TM IY1 K AA1 R T
-----
MCCLAM M AH0 K L AE1 MM IY1 K L AH0 M
-----
MCCLENAHAN M AH0 K L EH1 N AH0 HH AE0 NM IY1 K L EH1 N AH0 HH AH0 N
-----
MCCUE M AH0 K Y UW1M K CH UW0 EY2
-----
MCELHINEY M AE1 K AH0 L HH IH2 N IY0M K EH1 L HH IY1 N JH IY0
-----
MCELWEE M AE1 K AH0 L W IY0M K EH1 L UW1 L EH1
-----
MCENDREE M AH0 K EH1 N D R IY2M K EH1 N D R EH1 L
-----
MCFADDEN M AH0 K F AE1 D AH0 NM K F AH0 D D EH1 N
-----
MCGINTY M AH0 G IH1 N T IY0M IY1 G IH0 N T IY0
-----
MCGLORY M AH0 G L AO1 R IY0M IY1 G L UW1 R IY0
-----
MCGONAGLE M AH0 G AA1 N AH0 G AH0 LM IY1 G OW1 N AH0 G L EH1
-----
MCGUE M AH0 G Y UW1M IY1 G UW0 EY2
-----
MCILVEEN M AE1 K IH2 L V IY2 NM K IH0 L V L EH1 N
-----
MCKELVY M AE1 K AH0 L V IY2M IY1 K EH1 L V IY0
-----
MCLAMB M AH0 K L AE1 MM K L AH0 M B
-----
MCMAHON M AH0 K M EY1 AH0 NM IY1 M AH0 HH OW1 N
-----
MCMASTER M AH0 K M AE1 S T ER0M IY1 M AH0 S T EH1 R
-----
MCMILLON M AH0 K M IH1 L AH0 NM IY1 M IH0 L Z OW0 N
-----
MCNEW M AH0 K N UW1M IY1 N JH UW1
-----
MCNICKLE M AH0 K N IH1 K AH0 LM K N IH0 S K L EH1
-----
MCRAY M AH0 K R EY1M K R AA1 IY0
-----
MCSTAY M AH0 K S T EY1M K S T AA1 IY0
-----
MCWAIN M AH0 K W EY1 NM K AW1 ER0 IH0 N
-----
ME M IY1M EH1
-----
MEDLEN M EH1 D L AH0 NM IH0 D L EH1 N
-----
MEGALOPOLIS M EH2 G AH0 L AA1 P AH0 L AH0 SM EH1 G AH0 L OW1 P OW1 L IH0 S
MELANBY M EH1 L AH0 N B IY0M EH1 L AH0 N B IY0
-----
MELARAGNO M EH0 L AA0 R AA1 G N OW0M EH1 L AA1 R AH0 G N OW0
-----
MELDED M EH1 L D AH0 DM EH1 L D IH0 D
MELICAN M EH1 L IH0 K AH0 NM EH1 L IH0 K AH0 N
-----
MELISENT M EH1 L IH0 S AH0 N TM EH1 L IH0 S EH1 N T
-----
MELITA M EH0 L IY1 T AH0M EH1 L IH0 T AH0
-----
MELKONIAN M EH2 L K OW1 N IY0 AH0 NM EH1 L K OW1 N IY0 AH0 N
-----
MELODIC M AH0 L AA1 D IH0 KM EH1 L OW0 D IH0 K
MELVIN M EH1 L V IH0 NM EH1 L V IH0 N
-----
MENDLOWITZ M EH1 N D L AH0 W IH0 T SM EH1 N D L OW1 V IH0 T S
-----
MENDOSA M EH0 N D OW1 S AH0M EH1 N D OW0 Z AH0
-----
MENDOZA M EH0 N D OW1 Z AH0M EH1 N D OW0 Z AH0
-----
MENKEN M EH1 NG K AH0 NM EH1 N K EH1 N
MENS M EH1 N ZM EH1 N Z
-----
MENZIONE M EH0 N Z IY0 OW1 N IY0M EH1 N Z IY0 OW0 N EH1
MERTA M EH1 R T AH0M EH1 R T AH0
-----
MESA M EY1 S AH0M EH1 S AH0
-----
MESOTHORAX M EH2 Z AH0 TH AO1 R AE2 K SM EH1 S OW1 T HH UW1 R AH0 S
-----
METASTASIS M AH0 T AE1 S T AH0 S IH0 SM EH1 T AH0 S T AH0 S IH0 S
METRA M EH1 T R AH0M EH1 T R AH0
METRIC M EH1 T R IH0 KM EH1 T R IH0 K
-----
METRO M EH1 T R OW2M EH1 T R OW1
-----
METROCORP M EH1 T R OW0 K AO2 R PM EH1 T R OW0 K OW0 R P
-----
METROPOL M EH1 T R AH0 P OW2 LM EH1 T R OW1 P OW1 L
METZ M EH1 T SM EH1 T S
-----
MEWAS M Y UW1 AH0 SM EH1 V AH0 S
-----
MEZ M EH1 ZM EH1 S
-----
MICROAMERICA M AY2 K R OW0 AH0 M EH2 R IH0 K AH0M IH0 K R OW1 AH0 M EH1 R IH0 K AH0
-----
MICROWAVABLE M AY2 K R OW0 W EY1 V AH0 B AH0 LM IH0 K R OW0 V AH0 V AH0 B L EH1
-----
MIGRANT M AY1 G R AH0 N TM IH0 G R AH0 N T
-----
MILANO M IY0 L AA1 N OW0M IH0 L AH0 N OW0
-----
MILAS M AY1 L AH0 ZM IH0 L AH0 S
-----
MILBANK M IH1 L B AE2 NG KM IH0 L B AH0 N K
-----
MILEHAM M IH1 L IH0 HH AE0 MM IH0 L EY1 SH AH0 M
-----
MILITARY M IH1 L AH0 T EH2 R IY0M IH0 L IH0 T AA1 R IY0
-----
MILKY M IH1 L K IY0M IH0 L K IY0
-----
MILMAN M IH1 L M AH0 NM IH0 L M AH0 N
-----
MINDED M AY1 N D AH0 DM IH0 N D IH0 D
-----
MINDEL M IH1 N D AH0 LM IH0 N D EH1 L
-----
MINEO M IH1 N IY0 OW0M IH0 N IY0 OW0
-----
MINET M IH1 N IH0 TM IH0 N EY2 T
-----
MINIDISC M IH1 N IY0 D IH2 S KM IH0 N IH0 D IH0 S K
-----
MINIT M IH1 N IH0 TM IH0 N IH0 T
-----
MINJARES M IY0 N Y AA1 R EH0 SM IH0 N JH AA1 R EH1 S
-----
MINOLI M IH0 N OW1 L IY0M IH0 N OW0 L IY0
-----
MIRACID M IH2 R AE1 S AH0 DM AA1 R AH0 K IH0 D
-----
MISCAST M IH0 S K AE1 S TM IH0 S K AH0 S T
-----
MISCAYUNA M IH2 S K AY0 Y UW1 N AH0M IH0 S K AA1 IY0 UW1 N AH0
-----
MISHAP M IH1 S HH AE2 PM IH0 S HH AA1 P
-----
MISKITOS M IH0 S K IY1 T OW0 SM IH0 S K IH0 T OW0 Z
-----
MISLABEL M IH0 S L EY1 B AH0 LM IH0 S L AH0 B EH1 L
-----
MISOGYNY M IH1 Z AH0 JH IH0 N IY0M IH0 S OW1 G IY0 N IY0
-----
MISSTATED M IH0 S S T EY1 T IH0 DM IH0 S S T AH0 T IH0 D
-----
MISTRUSTS M IH0 S T R AH1 S T SM IH0 S T R UW1 S T S
-----
MISUSED M IH0 S Y UW1 Z DM IH0 Z UW1 Z IH0 D
-----
MIYAZAKI M IY2 Y AA0 Z AA1 K IY0M AA1 IY0 AH0 S AH0 K IY0
-----
MOBIUS M OW1 B IY0 AH0 SM OW1 B IY0 UW1 Z
-----
MODESTIA M OW0 D EH1 S T Y AH0M OW0 D IH0 S T IY0 AH0
-----
MODESTINE M OW0 D EH0 S T IY1 N IY0M OW0 D IH0 S T IH0 N EH1
-----
MOGAYON M OW2 G AA0 Y AO1 NM OW0 G AA1 IY0 OW0 N
-----
MOGLIA M AA1 G L IY0 AH0M OW1 G L IY0 AH0
-----
MOHAMAD M AH0 HH AA1 M AH0 DM OW0 HH AH0 M AH0 D
-----
MOJICA M OW0 Y IY1 K AH0M OW0 JH IH0 K AH0
MOLD M OW1 L DM OW1 L D
-----
MOLDAVIA M OW2 L D EY1 V IY0 AH0M OW1 L D AH0 V IY0 AH0
-----
MOLDED M OW1 L D AH0 DM OW1 L D IH0 D
MOLIN M OW1 L IH0 NM OW1 L IH0 N
-----
MOLONY M AH0 L AO1 N IY0M OW1 L OW1 N IY0
-----
MOLOTOV M AO1 L AH0 T AA2 FM OW0 L OW0 T OW0 V
-----
MOLPUS M AO1 L P AH0 SM OW1 L P AW1 S
-----
MOMIGLIANO M OW0 M IH1 G L IY0 AA1 N OW0M OW0 M IH0 G L IY0 AH0 N OW0
-----
MONCADA M OW0 N K AA1 D AH0M OW1 N K AH0 D AH0
-----
MONICO M OW0 N IY1 K OW0M OW1 N IH0 K OW1
-----
MONOCLONAL M AA2 N AH0 K L OW1 N AH0 LM OW1 N OW0 K L OW1 N AH0 L
-----
MONTAG M AH0 N T AE1 GM OW1 N T AH0 G
-----
MONTANAN M AA0 N T AE1 N AH0 NM OW1 N T AH0 N AH0 N
-----
MONTEGO M AO2 N T IY1 G OW0M OW1 N T IH0 G OW1
-----
MONTEVIDEO M AA2 N T EH0 V IH0 D EY1 OW2M OW0 N T EH1 V IH0 D IY0 OW0
-----
MONTIEN M AA2 N T IY1 EH0 NM OW1 N T IY0 EH1 N
-----
MONTIJO M OW0 N T IY1 Y OW0M OW1 N T IH0 JH OW1
-----
MONTINI M OW0 N T IY1 N IY0M OW1 N T IH0 N IY0
-----
MONTY M AO1 N T IY0M OW1 N T IY0
-----
MORATORIA M AO2 R AH0 T AO1 R IY0 AH0M OW0 R AH0 T OW0 R IY0 AH0
-----
MORCOM M AO1 R K AH0 MM OW0 R K OW0 M
-----
MORERA M AO0 R EH1 R AH0M OW0 R EH1 R AH0
-----
MORMON M AO1 R M AH0 NM OW0 R M OW1 N
-----
MORMONISM M AO1 R M AH0 N IH0 Z MM OW0 R M OW1 N IH0 Z M
-----
MORTENSON M AO1 R T IH0 N S AH0 NM OW0 R T EH1 N Z OW0 N
-----
MOSLE M OW1 S AH0 LM OW0 S L EH1
-----
MOSLEM M AA1 Z L AH0 MM OW0 S L EH1 M
-----
MOTIF M OW0 T IY1 FM OW1 T IH0 F
-----
MOTYKA M AA1 T AY0 K AH0M OW1 T IY0 K AH0
-----
MRAZ M R AE1 ZM R AH0 S
-----
MUDRA M AH1 D R AH0M UW1 D R AH0
-----
MUETZEL M Y UW1 T Z AH0 LM UW0 EH1 T S EH1 L
-----
MUG M AH1 GM UW1 G
-----
MUKLUK M AH1 K L AH0 KM UW1 K L UW1 K
-----
MULTIPLEXERS M AH1 L T IY0 P L EH2 K S ER0 ZM UW1 L T IH0 P L EH1 S EH1 R S
-----
MULTITASK M AH1 L T IY0 T AE2 S KM UW1 L T IH0 T AH0 S K
-----
MUNICIPALITIES M Y UW2 N IH0 S AH0 P AE1 L IH0 T IY0 ZM UW1 N IH0 K IH0 P AH0 L IH0 T IY0 EH1 S
-----
MUNYON M AH1 N Y AH0 NM UW1 N IY0 OW0 N
-----
MUSALO M AH0 S AA1 L OW0M UW1 Z AH0 L OW1
-----
MUSKMELON M AH1 S K M EH2 L AH0 NM UW1 S K M EH1 L OW1 N
-----
MUSOLINO M UW0 S OW0 L IY1 N OW0M UW1 Z OW0 L IH0 N OW0
-----
MUSTON M AH1 S T AH0 NM UW1 S T OW0 N
-----
MUTI M UW1 T IY2M UW1 T IH0
-----
MYRON M AY1 R AH0 NM AY1 R OW1 N
-----
NABS N AE1 B ZN AH0 B Z
-----
NAFTA N AE1 F T AH0N AH0 F T AH0
-----
NAGEL N EY1 G AH0 LN AH0 G EH1 L
-----
NAIM N AY1 IH0 MN AA1 IY0 M
-----
NAKASONE N AA2 K AH0 S OW1 N IY0N AH0 K AH0 S OW1 N EH1
-----
NAKAYAMA N AA0 K AA0 Y AA1 M AH0N AH0 K AA1 IY0 AH0 M AH0
-----
NANDITA N AA0 N D IY1 T AH0N AH0 N D IH0 T AH0
-----
NAPOLITAN N AA0 P OW2 L IY0 T AA1 NN AH0 P OW1 L IH0 T AH0 N
-----
NAPOLITANO N AA0 P OW2 L IY0 T AA1 N OW0N AH0 P OW0 L IH0 T AH0 N OW0
-----
NAQUIN N AE1 K W IH0 NN AH0 K UW1 IH0 N
-----
NARNIA N AA1 R N IY2 AA0N AA1 R N IY0 AH0
-----
NARON N AA0 R AO1 NN AA1 R OW1 N
-----
NASAL N EY1 Z AH0 LN AH0 S AH0 L
-----
NASCAR N AE1 S K AA2 RN AH0 S K AA1 R
-----
NATAN N EY1 T AH0 NN AH0 T AH0 N
-----
NATWEST N AE2 T W EH1 S TN AH0 T UW1 IH0 S T
-----
NAVAS N AA1 V AH0 SN AH0 V AH0 S
-----
NAVRATILOVA N AE0 V R AE2 T IH0 L OW1 V AH0N AH0 V R AH0 T IH0 L OW1 V AH0
-----
NEGLIGENT N EH1 G L AH0 JH AH0 N TN EH1 G L IH0 G EH1 N T
-----
NEGROS N IY1 G R OW0 ZN EH1 G R OW0 Z
-----
NEMEAN N IY1 M IY0 AH0 NN EH1 M IY0 AH0 N
-----
NEOTENY N IY0 AA1 T AH0 N IY0N IY0 OW0 T EH1 N IY0
-----
NESBIT N EH1 S B IH0 TN IH0 Z B IH0 T
-----
NI N IY1N IY0
-----
NICOLAS N IH1 K AO0 L AH0 SN IH0 K OW1 L AH0 S
-----
NICOLI N IY0 K OW1 L IY0N IH0 K OW1 L IY0
-----
NIKI N IH1 K IY0N IH0 K IY0
-----
NILGES N IH1 L JH IH0 ZN IH0 L G EH1 S
-----
NILSON N IH1 L S AH0 NN IH0 L Z OW0 N
-----
NIMTZ N IH1 M T SN IH0 M T S
-----
NIP N IH1 PN IH0 P
-----
NIPON N IH1 P AA2 NN IH0 P OW1 N
-----
NO N OW1N OW0
-----
NOBLIN N AA1 B L IH0 NN OW0 B L IH0 N
-----
NOBORU N OW0 B AO1 R UW0N OW1 B OW0 R UW1
-----
NOLDEN N OW1 L D AH0 NN OW0 L D EH1 N
-----
NOMAD N OW1 M AE2 DN OW0 M AH0 D
-----
NONECONOMIC N AA2 N EH2 K AH0 N AA1 M IH0 KN OW0 N IH0 K OW0 N OW0 M IH0 K
-----
NONPACIFIST N AA2 N P AE1 S IH0 F IH0 S TN OW0 N P AH0 K IH0 F IH0 S T
-----
NORBA N AO1 R B AH0N OW0 R B AH0
-----
NORDSON N AO1 R D S AH0 NN OW0 R D Z OW0 N
-----
NOSAL N OW1 Z AH0 LN OW0 Z AH0 L
-----
NOSTRADAMUS N AO2 S T R AH0 D AE1 M AH0 SN OW0 S T R AH0 D AH0 M UW1 Z
-----
NOTABLES N OW1 T AH0 B AH0 L ZN OW0 T AH0 B L EH1 S
-----
NOVITSKY N AH0 V IH1 T S K IY0N OW0 V IH0 T S K IY0
-----
NOVOA N OW0 V OW1 AH0N OW1 V OW1 AH0
-----
NULAND N UW1 L AE2 N DN UW1 L AH0 N D
-----
NUMISMATIC N UW2 M IH0 S M AE1 T IH0 KN UW1 M IH0 Z M AH0 T IH0 K
-----
NUZZI N UW1 T S IY0N UW1 S S IH0
-----
OBESITY OW0 B IY1 S AH0 T IY0OW0 B EH1 S IH0 T IY0
-----
OBITUARY OW0 B IH1 CH UW0 EH2 R IY0OW0 B IH0 T UW0 AA1 R IY0
-----
OBLIGATED AA1 B L AH0 G EY2 T IH0 DOW0 B L IH0 G AH0 T IH0 D
-----
OBLIGATORY AH0 B L IH1 G AH0 T AO2 R IY0OW0 B L IH0 G AH0 T OW0 R IY0
-----
OBOIST OW1 B OW0 AH0 S TOW1 B OW1 IH0 S T
-----
OBSIDIAN AH0 B S IH1 D IY0 AH0 NOW0 B Z IH0 D IY0 AH0 N
-----
OBST AA1 B S TOW0 B S T
-----
OBSTACLE AA1 B S T AH0 K AH0 LOW0 B S T AH0 K L EH1
-----
OBSTRUCTIONISM AH0 B S T R AH1 K SH AH0 N IH2 Z AH0 MOW0 B S T R UW1 K T IY0 OW0 N IH0 Z M
-----
ODELET AA1 D IH0 L IH0 TOW0 D EH1 L EY2 T
-----
ODILIA OW0 D IY1 L IY0 AH0OW0 D IH0 L IY0 AH0
-----
ODONOVAN OW0 D AA1 N AH0 V AH0 NOW0 D OW0 N OW0 V AH0 N
-----
OFILIA OW0 F IY1 L IY0 AH0OW0 F IH0 L IY0 AH0
-----
OGATA OW2 G AA1 T AA2OW0 G AH0 T AH0
-----
OGNIBENE OW0 G N IY0 B EH1 N AH0OW0 G N IH0 B EH1 N EH1
-----
OHIOAN OW2 HH AY1 OW2 AH0 NOW0 CH IY0 OW2 AH0 N
-----
OKAMURA OW2 K AH0 M UH1 R AH0OW0 K AH0 M UW1 R AH0
-----
OKASAKI OW2 K AH0 S AA1 K IY0OW0 K AH0 S AH0 K IY0
-----
OKRA OW1 K R AH0OW0 K R AH0
-----
OLDEN OW1 L D AH0 NOW1 L D EH1 N
-----
OLEFIN OW1 L AH0 F IH0 NOW1 L EH1 F IH0 N
-----
OLEKSIAK AH0 L EH1 K S IY0 AE0 KOW1 L IH0 K S IY0 AH0 K
-----
OLEN AA1 L AH0 NOW1 L EH1 N
-----
OLYMPIAS OW0 L IH1 M P IY0 AH0 SOW1 L IY0 M P IY0 AH0 S
-----
OMAHONY OW0 M AH0 HH OW1 N IY0OW1 M AH0 HH OW1 N IY0
-----
OMNICOM AA1 M N IH0 K AA0 MOW0 M N IH0 K OW0 M
-----
ONCALE OW0 N K AA1 L IY0OW1 N K AH0 L EH1
-----
ONCOLOGISTS AA0 NG K AA1 L AH0 JH IH0 S T SOW1 N K OW1 L OW1 G IH0 S T S
-----
ONION AH1 N Y AH0 NOW0 N IY0 OW0 N
-----
OPT AA1 P TOW0 P T
-----
ORB AO1 R BOW0 R B
-----
ORBIS AO1 R B IH0 SOW0 R B IH0 S
-----
ORDINARY AO1 R D AH0 N EH2 R IY0OW0 R D IH0 N AA1 R IY0
-----
ORKY AO1 R K IY0OW0 R K IY0
-----
ORNA AO1 R N AH0OW0 R N AH0
-----
ORNAMENTS AO1 R N AH0 M AH0 N T SOW0 R N AH0 M EH1 N T S
-----
ORPIMENT AO1 R P AH0 M AH0 N TOW0 R P IH0 M EH1 N T
-----
ORSINO AO0 R S IY1 N OW0OW0 R S IH0 N OW0
-----
ORTA AO1 R T AH0OW0 R T AH0
-----
ORTIZ AO2 R T IY1 ZOW0 R T IH0 S
-----
OSCALUS AO1 S K AH0 L AH0 SOW0 S K AH0 L UW1 Z
-----
OSTENSIBLE AA0 S T EH1 N S AH0 B AH0 LOW0 S T EH1 N Z IH0 B L EH1
-----
OSWEGO AA0 S W IY1 G OW0OW0 Z UW1 IH0 G OW1
-----
OTMAR AA1 T M AA0 ROW0 T M AA1 R
-----
OVONIC OW0 V AA1 N IH0 KOW1 V OW1 N IH0 K
-----
OZIMEK AH0 Z IH1 M EH0 KOW0 Z IH0 M EH1 K
-----
PA P AA1P AH0
-----
PACIFICO P AA0 CH IY0 F IY1 K OW0P AH0 K IH0 F IH0 K OW1
-----
PACYNA P AA1 K IY0 N AH0P AH0 K IY0 N AH0
-----
PADRE P AE1 D R EY2P AH0 D R EH1
-----
PAKISTANIAN P AE2 K IH0 S T AE1 N IY0 AH0 NP AH0 K IH0 S T AH0 N IY0 AH0 N
-----
PAKISTANIS P AE2 K IH0 S T AE1 N IY0 ZP AH0 K IH0 S T AH0 N IH0 S
-----
PALAZZOLO P AA0 L AA0 T S OW1 L OW0P AH0 L AH0 S S OW1 L OW1
-----
PALMA P AA1 L M AH0P AH0 L M AH0
-----
PALONIUS P AH0 L OW1 N IY0 AH0 SP AH0 L OW1 N IY0 UW1 Z
-----
PAN P AE1 NP AH0 N
-----
PANCREAS P AE1 N K R IY0 AH0 SP AH0 N K R IY0 AH0 S
-----
PANDA P AE1 N D AH0P AH0 N D AH0
-----
PANDEMONIUM P AE2 N D IH0 M OW1 N IY0 AH0 MP AH0 N D EH1 M OW1 N IY0 UW1 M
-----
PANOZ P AE1 N AA0 ZP AH0 N OW0 S
-----
PANTS P AE1 N T SP AH0 N T S
-----
PARANORMAL P EH0 R AH0 N AO1 R M AH0 LP AA1 R AH0 N OW0 R M AH0 L
PARDO P AA1 R D OW0P AA1 R D OW0
-----
PARDUS P AA1 R D AH0 SP AA1 R D UW1 Z
-----
PARIZO P AA0 R IY1 Z OW0P AA1 R IH0 S OW1
PARMA P AA1 R M AH0P AA1 R M AH0
PART P AA1 R TP AA1 R T
-----
PARTEN P AA1 R T AH0 NP AA1 R T EH1 N
PARTLY P AA1 R T L IY0P AA1 R T L IY0
PARVIN P AA1 R V IH0 NP AA1 R V IH0 N
-----
PASTAS P AA1 S T AH0 ZP AH0 S T AH0 S
-----
PASTORIUS P AE1 S T AO0 R IY0 IH0 SP AH0 S T OW0 R IY0 UW1 Z
-----
PATRISTIC P AH0 T R IH1 S T IH0 KP AH0 T R IH0 S T IH0 K
-----
PATRONIZES P EY1 T R AH0 N AY2 Z AH0 ZP AH0 T R OW1 N IH0 S EH1 S
PECTIC P EH1 K T IH0 KP EH1 K T IH0 K
-----
PECULIARLY P IH0 K Y UW1 L Y ER0 L IY0P EH1 K UW1 L IY0 AA1 R L IY0
-----
PEDAGOGICAL P EH2 D AH0 G AA1 JH IH0 K AH0 LP EH1 D AH0 G OW1 G IH0 K AH0 L
-----
PEDAGOGY P EH1 D AH0 G OW2 JH IY0P EH1 D AH0 G OW1 G IY0
-----
PEDEN P EH1 D AH0 NP IH0 D EH1 N
-----
PEDESTALS P EH1 D AH0 S T AH0 L ZP IH0 D IH0 S T AH0 L Z
-----
PEDROS P EY1 D R OW0 ZP EH1 D R OW0 Z
PELTED P EH1 L T IH0 DP EH1 L T IH0 D
PENA P EH1 N AH0P EH1 N AH0
-----
PENDOLA P EH0 N D OW1 L AH0P EH1 N D OW0 L AH0
-----
PENGUIN P EH1 NG G W AH0 NP EH1 N JH UW1 IH0 N
-----
PEON P IY1 AH0 NP L OW1 N
-----
PESCATORE P EH0 S K AA0 T AO1 R IY0P EH1 S K AH0 T OW0 R EH1
-----
PESOS P EY1 S OW0 ZP EH1 Z OW0 Z
PETRI P EH1 T R IY0P EH1 T R IY0
-----
PETRIFY P EH1 T R AH0 F AY2P EH1 T R IH0 F AY2
PETRIK P EH1 T R IH0 KP EH1 T R IH0 K
-----
PEZIM P EH2 Z IY1 MP EH1 S IH0 M
-----
PIANOS P IY0 AE1 N OW0 ZP IY0 AH0 N OW0 Z
-----
PICON P IH1 K AH0 NP IH0 K OW1 N
-----
PIG P IH1 GP IH0 NG
-----
PIGNONE P IY0 G N OW1 N IY0P IH0 G N OW0 N EH1
-----
PIKUS P AY1 K AH0 SP IH0 K UW1 Z
-----
PINTS P AY1 N T SP IH0 N T S
-----
PIRATED P AY1 R AH0 T IH0 DP AA1 R AH0 T IH0 D
-----
PISCOPO P IY0 S K OW1 P OW0P IH0 S K OW1 P OW1
-----
PISTONS P IH1 S T AH0 N ZP IH0 S T OW0 N Z
-----
PITOFSKY P AH0 T AA1 F S K IY0P IH0 T OW0 F S K IY0
-----
PIVOTED P IH1 V AH0 T AH0 DP IH0 V OW1 T IH0 D
-----
PIVOTS P IH1 V AH0 T SP IH0 V OW1 T S
-----
PIZANA P IY0 Z AE1 N AH0P IH0 S AH0 N AH0
-----
PIZZA P IY1 T S AH0P IH0 S S AH0
-----
PLACETA P L AH0 S EY1 T AH0P L AH0 K EY2 T AH0
-----
PLAN P L AE1 NP L AH0 N
-----
PLANTS P L AE1 N T SP L AH0 N T S
-----
PLASMA P L AE1 Z M AH0P L AH0 Z M AH0
-----
PLISKA P L IH1 S K AH0P L IH0 S K AH0
-----
PLOD P L AA1 DP L OW0 D
-----
PLOP P L AA1 PP L OW1 P
-----
PODRAZA P OW0 D R AA1 Z AH0P OW1 D R AH0 S AH0
POKY P OW1 K IY0P OW1 K IY0
-----
POLACEK P AA1 L AH0 CH EH0 KP OW1 L AH0 K IH0 K
-----
POLHAMUS P OW1 L HH AH0 M IH0 SP OW1 L HH AA1 M UW1 Z
-----
POLIQUIN P OW0 L IY0 K W IY1 NP OW1 L IH0 K UW1 IH0 N
-----
POLYNOMIAL P AA2 L IY2 N OW1 M IY0 AH0 LP OW0 L IY0 N OW0 M IY0 AH0 L
-----
POMODORO P AA2 M AH0 D AO1 R OW0P OW0 M OW0 D OW0 R OW1
-----
POMPLUN P AA1 M P L AH0 NP OW1 M P L UW1 N
-----
POPKEN P AA1 P K AH0 NP OW1 P K EH1 N
-----
POPSICLE P AA1 P S IH0 K AH0 LP OW1 P S IH0 K L EH1
-----
PORK P AO1 R KP OW1 R K
-----
PORTENTS P AO1 R T EH2 N T SP OW1 R T EH1 N T S
-----
POSITRONS P AA1 Z AH0 T R AA2 N ZP OW0 Z IH0 T R OW1 N Z
-----
POSTDATED P OW2 S T D EY1 T AH0 DP OW1 S T D AH0 T IH0 D
-----
POT P AA1 TP OW1 T
-----
POTRATZ P AA1 T R AH0 T SP OW1 T R AH0 T S
-----
POZNANSKI P AH0 Z N AE1 N S K IY0P OW0 Z N AH0 N S K IY0
-----
PRECLINICAL P R IY0 K L IH1 N IH0 K AH0 LP R IH0 K L IH0 N IH0 K AH0 L
-----
PREDATED P R IY0 D EY1 T IH0 DP R IH0 D AH0 T IH0 D
-----
PREEMPTS P R IY1 EH2 M P T SP R EH1 L M P T S
-----
PRESIDED P R IH0 Z AY1 D IH0 DP R IH0 S IH0 D IH0 D
-----
PRESPLIT P R IY1 S P L IH1 TP R EH1 S P L IH0 T
PRIBULA P R IY0 B UW1 L AH0P R IY0 B UW1 L AH0
-----
PRIMROSES P R IH1 M R OW2 Z AH0 ZP R IH0 M R OW0 S IH0 S
-----
PRINCIPATO P R IY0 N CH IY0 P AA1 T OW0P R IY1 N K IH0 P AH0 T OW0
-----
PRINOS P R IY1 N OW0 SP R IH0 N OW0 Z
-----
PRINTY P R IH1 N T IY0P R IH0 N T IY0
-----
PRIORE P R IY0 AO1 R IY0P R IY0 OW0 R EH1
-----
PROBLEM P R AA1 B L AH0 MP R OW0 B L EH1 M
-----
PROBST P R AA1 B S TP R OW0 B S T
-----
PROFUSELY P R AH0 F Y UW1 S L IY0P R OW0 F UW1 Z EH1 L IY0
-----
PROGNOSES P R AA0 G N OW1 S IY0 ZP R OW0 G N OW0 S IH0 S
-----
PROHASKA P R AH0 HH AA1 S K AH0P R OW0 HH AH0 S K AH0
-----
PROIA P R OW1 Y AH0P R OW1 IY0 AH0
-----
PROSTATECTOMY P R AA2 S T EY0 T EH1 K T AH0 M IY0P R OW0 S T AH0 T IH0 K T OW0 M IY0
-----
PROTEGE P R OW1 T AH0 ZH EY2P R OW0 T EH1 G EY2
-----
PROVABLE P R UW1 V AH0 B AH0 LP R OW0 V AH0 B L EH1
-----
PROVERA P R OW2 V EH1 R AH0P R OW0 V EH1 R AH0
-----
PUEBLA P W EY1 B L AH0P UW0 EY1 B L AH0
-----
PUKES P Y UW1 K SP UW1 K IH0 S
-----
PULIDO P UW0 L IY1 D OW0P UW1 L IH0 D OW0
-----
PUNCTUATED P AH1 NG K CH UW0 EY2 T IH0 DP UW1 N K T UW1 AH0 T IH0 D
-----
PUNGENTLY P AH1 N JH AH0 N T L IY0P UW1 N JH EH1 N T L IY0
-----
PURIFIED P Y UH1 R AH0 F AY2 DP UW1 R IH0 F IH0 L D
-----
PUTS P UH1 T SP UW1 T S
-----
PYLORI P AY2 L AO1 R IY0P AY1 L UW1 R IY0
-----
QIRYAT K IH0 R Y AA1 TK AA1 R IY0 AH0 T
-----
QUAD K W AA1 DK UW0 AH0 D
-----
QUADRIPLEGIC K W AA2 D R AH0 P L IY1 JH IH0 KK UW0 AH0 D R IH0 P L EH1 G IH0 K
-----
QUARTARARO K W AA0 R T AA0 R AA1 R OW0K UW0 AA1 R T AA1 R AA1 R OW1
-----
QUIETIST K W AY1 AH0 T AH0 S TK UW1 IY0 EY2 T IH0 S T
-----
QUILTS K W IH1 L T SK UW1 IH0 L T S
-----
QUINON K W IH1 N AH0 NK UW1 IH0 N OW0 N
-----
QUINTIN K W IH1 N T IH0 NK UW1 IH0 N T IH0 N
-----
RABY R EY1 B IY0R AH0 B IY0
-----
RACY R EY1 S IY0R AH0 K IY0
-----
RADIUM R EY1 D IY0 AH0 MR AH0 D IY0 UW1 M
-----
RADON R EY1 D AA2 NR AH0 D OW0 N
-----
RAFALSKI R AH0 F AA1 L S K IY0R AH0 F AH0 L S K IY0
-----
RAMBO R AE1 M B OW0R AH0 M B OW1
-----
RAMIRO R AH0 M IH1 R OW0R AH0 M AA1 R OW1
RAMON R AH0 M OW1 NR AH0 M OW1 N
-----
RAMS R AE1 M ZR AH0 M Z
-----
RAMUNE R AE1 M Y UW2 NR AH0 M UW1 N EH1
-----
RAMZI R AE1 M Z IY0R AH0 M Z IH0
-----
RANDO R AA1 N D OW0R AH0 N D OW0
-----
RANGEL R AE1 N JH EH1 LR AH0 N JH EH1 L
-----
RAPIST R EY1 P IH0 S TR AH0 P IH0 S T
-----
RASCALS R AE1 S K AH0 L ZR AH0 S K AH0 L Z
-----
RASMUSON R AE1 Z M AH0 S AH0 NR AH0 Z M UW1 Z OW0 N
-----
RAST R AE1 S TR AH0 S T
-----
RATED R EY1 T AH0 DR AH0 T IH0 D
-----
RATIOS R EY1 SH IY0 OW2 ZR AH0 T IY0 OW0 Z
-----
REACTIVITY R IY2 AE2 K T IH1 V AH0 T IY0R IY0 AH0 K T IH0 V IH0 T IY0
-----
REALISTS R IY1 AH0 L IH0 S T SR IY0 AH0 L IH0 S T S
-----
REBUKING R IY0 B Y UW1 K IH0 NGR EH1 B UW1 K IH0 N G
-----
RECALCITRANT R IH0 K AE1 L S IH0 T R AH0 N TR IH0 K AH0 L K IH0 T R AH0 N T
-----
RECAP R IY1 K AE2 PR IH0 K AH0 P
-----
RECENTLY R IY1 S AH0 N T L IY0R IH0 K EH1 N T L IY0
-----
REDID R IY0 D IH1 DR EH1 D IH0 D
-----
REDKEN R EH1 D K AH0 NR IH0 D K EH1 N
-----
REDSKIN R EH1 D S K IH2 NR EH1 D S K IH0 N
-----
REDUNDANT R IH0 D AH1 N D AH0 N TR EH1 D UW1 N D AH0 N T
-----
REELECTED R IY0 IH0 L EH1 K T AH0 DER0 R EH1 L IH0 K T IH0 D
-----
REEXAMINED R IY0 IH0 G Z AE1 M AH0 N DR JH IH0 S AH0 M IH0 N IH0 D
-----
REFLAG R IY0 F L AE1 GR EH1 F L AH1 NG
-----
REFORMATORY R IH0 F AO1 R M AH0 T AO2 R IY0R EH1 F OW0 R M AH0 T OW0 R IY0
-----
REFUSE R AH0 F Y UW1 ZR IH0 F UW1 Z EH1
-----
REGALADO R EY0 G AA0 L AA1 D OW0R EH1 G AH0 L AH0 D OW0
-----
REGIMENTS R EH1 JH AH0 M AH0 N T SR EH1 G IH0 M EH1 N T S
-----
REGISTRANT R EH1 JH AH0 S T R AH0 N TR EH1 G IH0 S T R AH0 N T
-----
REGO R EH1 G OW0R EH1 G OW1
-----
REGRETS R IH0 G R EH1 T SR EH1 G R EH1 T S
-----
REINDL R AY1 N D AH0 LR JH IH0 N D L
-----
REINVENT R IY2 IH0 N V EH1 N TR L IH0 N V EH1 N T
-----
REINVENTED R IY2 IH0 N V EH1 N T IH0 DER0 R IH0 N V EH1 N T IH0 D
-----
REJECT R IH0 JH EH1 K TR EH1 JH IH0 K T
-----
RELATIVISTIC R EH2 L AH0 T IH0 V IH1 S T IH0 KR EH1 L AH0 T IH0 V IH0 S T IH0 K
-----
REMARKABLE R IH0 M AA1 R K AH0 B AH0 LR EH1 M AA1 R K AH0 B L EH1
-----
RENTAS R EH1 N T AH0 ZR EH1 N T AH0 S
-----
REPO R IY1 P OW0R EH1 P OW1
-----
REPORT R IY0 P AO1 R TR EH1 P OW1 R T
-----
REPRESENT R EH2 P R AH0 Z EH1 N TR EH1 P R EH1 S EH1 N T
-----
RES R EY1 ZR EH1 S
-----
RESEMBLED R IH0 Z EH1 M B AH0 L DR EH1 S EH1 M B L IH0 D
-----
RESENTMENT R IH0 Z EH1 N T M AH0 N TR EH1 S EH1 N T M EH1 N T
-----
RESENTS R IH0 Z EH1 N T SR EH1 S EH1 N T S
-----
RESIST R IH0 Z IH1 S TR EH1 S IH0 S T
-----
RESORTS R IH0 Z AO1 R T SR EH1 S UW1 R T S
-----
RESTIVO R EH0 S T IY1 V OW0R EH1 S T IH0 V OW1
RESTO R EH1 S T OW0R EH1 S T OW0
-----
RESUBMIT R IY2 S AH0 B M IH1 TR EH1 S UW1 B M IH0 T
-----
RETRACT R IY0 T R AE1 K TR EH1 T R AH0 K T
-----
RETROSPECT R EH1 T R AH0 S P EH2 K TR EH1 T R OW0 S P EH1 K T
-----
REUNIONS R IY0 UW1 N Y AH0 N ZR L UW1 N IY0 OW0 N Z
-----
REVOLUCION R EH2 V OW0 L UW2 S IY0 OW1 NR EH1 V OW0 L UW1 K IY0 OW0 N
-----
REXHAM R EH1 K S AH0 MR EH1 S HH AA1 M
-----
REZEK R EH1 Z EH0 KR EH1 S IH0 K
-----
RIADYS R IY0 AA1 D IY0 ZR IY0 AH0 D AY2 Z
-----
RIAL R AY1 AH0 LR IY0 AH0 L
-----
RICAN R IY1 K AH0 NR IH0 K AH0 N
-----
RIDABLE R AY1 D AH0 B AH0 LR IH0 D AH0 B L EH1
-----
RIFLES R AY1 F AH0 L ZR IH0 F L EH1 S
RINTEL R IH0 N T EH1 LR IH0 N T EH1 L
RINTELS R IH0 N T EH1 L ZR IH0 N T EH1 L Z
-----
RIOTS R AY1 AH0 T SR IY0 OW0 T S
-----
RITZMAN R IH1 T S M AH0 NR IH0 T S M AH0 N
-----
RIVIERES R IH0 V Y IH1 R EH0 ZR IH0 V IY0 EH1 R EH1 S
-----
RIVLIN R IH1 V L IH0 NR IH0 V L IH0 N
-----
ROBARTS R AA1 B AA2 R T SR OW0 B AA1 R T S
-----
RODEOS R OW1 D IY0 OW2 ZR OW0 D IY0 OW0 Z
-----
RODINO R OW0 D IY1 N OW0R OW0 D IH0 N OW0
-----
RODOLF R AA1 D OW0 L FR OW0 D OW0 L F
-----
ROFIN R OW1 F IH0 NR OW0 F IH0 N
-----
ROGINSKI R AH0 G IH1 N S K IY0R OW0 G IH0 N S K IY0
-----
ROSAMILIA R OW0 Z AA0 M IY1 L IY0 AH0R OW0 Z AH0 M IH0 L IY0 AH0
-----
ROSAMUND R OW0 Z AH0 M UH1 N DR OW0 Z AH0 M UW1 N D
-----
ROSENQUIST R OW1 Z AH0 N K W IH0 S TR OW0 S EH1 N K UW1 IH0 S T
-----
ROSTOV R AA1 S T AA0 VR OW0 S T OW0 V
-----
ROXANNA R AA2 K S AE1 N AH0R OW0 S AH0 Z N AH0
-----
ROZEK R OW1 Z EH0 KR OW0 Z IH0 K
-----
ROZMAN R AA1 Z M AH0 NR OW0 Z M AH0 N
-----
ROZSA R OW1 Z S AH0R OW0 S S AH0
-----
RUBEN R UW1 B AH0 NR UW1 B EH1 N
-----
RUBLES R UW1 B AH0 L ZR UW1 B L EH1 S
-----
RUDEN R UW1 D AH0 NR UW1 D EH1 N
-----
RUDMAN R AH1 D M AH0 NR UW1 D M AH0 N
-----
RUFTY R AH1 F T IY0R UW1 F T IY0
-----
RUIN R UW1 AH0 NR UW1 IH0 N
-----
RUKAVINA R AH0 K AH0 V AY1 N AH0R UW1 K AH0 V IH0 N AH0
-----
RUMBLE R AH1 M B AH0 LR UW1 M B L EH1
-----
RUNCO R AH1 NG K OW0R UW1 N K OW1
-----
RURITANIA R UH2 R AH0 T EY1 N IY0 AH0R UW1 R IH0 T AH0 N IY0 AH0
RUTA R UW1 T AH0R UW1 T AH0
-----
RYBAK R IH1 B AH0 KR IY0 B AH0 K
-----
RYLAND R IH1 L AH0 N DR IY0 L AH0 N D
-----
SABALAN S AE1 B AH0 L AH0 NS AH0 B AH0 L AH0 N
-----
SABATINO S AA0 B AA0 T IY1 N OW0S AH0 B AH0 T IH0 N OW0
-----
SABEL S AA0 B EH1 LS AH0 B EH1 L
-----
SADAT S AA0 D AA1 TS AH0 D AH0 T
-----
SADEK S AE1 D IH0 KS AH0 D IH0 K
-----
SAIA S AA1 Y AH0S AA1 IY0 AH0
-----
SAKATA S AA0 K AA1 T AH0S AH0 K AH0 T AH0
-----
SAKI S AA1 K IY0S AH0 K IY0
-----
SALAM S AA0 L AA1 MS AH0 L AH0 M
-----
SALAMI S AH0 L AA1 M IY0S AH0 L AH0 M IH0
-----
SALAZ S AA1 L AA0 ZS AH0 L AH0 S
-----
SALONS S AH0 L AA1 N ZZ AH0 L OW1 N Z
-----
SALVIA S AE1 L V IY0 AH0S AH0 L V IY0 AH0
-----
SAMPLED S AE1 M P AH0 L DS AH0 M P L IH0 D
-----
SAMSARA S AH0 M S AA1 R AH0Z AH0 M Z AA1 R AH0
-----
SANCTUM S AE1 NG K T AH0 MS AH0 N K T UW1 M
-----
SANDBLAST S AE1 N D B L AE2 S TS AH0 N D B L AH0 S T
-----
SANDBLASTED S AE1 N D B L AE2 S T IH0 DS AH0 N D B L AH0 S T IH0 D
-----
SANSBURY S AE1 N S B EH0 R IY0Z AH0 N Z B UW1 R IY0
SARLI S AA1 R L IY0S AA1 R L IY0
SARNI S AA1 R N IY0S AA1 R N IY0
-----
SASAKI S AA0 S AA1 K IY0S AH0 S AH0 K IY0
-----
SATIRICAL S AH0 T IH1 R AH0 K AH0 LS AH0 T IH0 R IH0 K AH0 L
-----
SAVARINO S AA0 V AA0 R IY1 N OW0S AH0 V AA1 R IH0 N OW0
-----
SAVEL S AA0 V EH1 LS AH0 V EH1 L
-----
SAVINO S AA0 V IY1 N OW0S AH0 V IH0 N OW0
-----
SAVKO S AE1 V K OW0S AH0 V K OW1
-----
SAVOIA S AA0 V OW1 Y AH0S AH0 V OW1 IY0 AH0
-----
SCAFIDI S K AA0 F IY1 D IY0S K AH0 F IH0 D IH0
-----
SCALD S K AO1 L DS K AH0 L D
-----
SCALF S K AE1 L FS K AH0 L F
-----
SCALP S K AE1 L PS K AH0 L P
SCAR S K AA1 RS K AA1 R
-----
SCARS S K AA1 R ZS K AA1 R S
-----
SCATOLOGY S K AE0 T AO1 L AH0 JH IY0S K AH0 T OW1 L OW1 G IY0
-----
SCOMA S K OW1 M AH0S K OW0 M AH0
-----
SCOTSMAN S K AA1 T S M AH0 NS K OW0 T S M AH0 N
-----
SCRANTON S K R AE1 N T AH0 NS K R AH0 N T OW0 N
-----
SCRIVENS S K R AY1 V AH0 N ZS K R IH0 V EH1 N Z
-----
SCROD S K R AA1 DS K R OW0 D
-----
SEBALD S IY1 B AO0 L DS EH1 B AH0 L D
-----
SECADA S AH0 K AA1 D AH0S IH0 K AH0 D AH0
-----
SECONDLY S EH1 K AH0 N D L IY0S IH0 K OW1 N D L IY0
-----
SECRETARY S EH1 K R AH0 T EH2 R IY0S IH0 K R EH1 T AA1 R IY0
-----
SECTS S EH1 K T SS IH0 K T S
-----
SECURES S IH0 K Y UH1 R ZS IH0 K UW1 R EH1 S
-----
SEDIMENTS S EH1 D AH0 M AH0 N T SS EH1 D IH0 M EH1 N T S
-----
SEGRETO S EH0 G R EH1 T OW0S EH1 G R EH1 T OW0
-----
SELMON S EH1 L M AH0 NS EH1 L M OW1 N
-----
SELVA S EY1 L V AH0S EH1 L V AH0
-----
SEMEL S EH1 M AH0 LS EH1 M EH1 L
-----
SEMIFINAL S EH2 M IY0 F AY1 N AH0 LS EH1 M IH0 F IH0 N AH0 L
-----
SEMIFINALIST S EH2 M IY0 F AY1 N AH0 L IH0 S TS EH1 M IH0 F IH0 N AH0 L IH0 S T
-----
SENATORE S EH0 N AA0 T AO1 R IY0S EH1 N AH0 T OW0 R EH1
-----
SENTIMENTAL S EH2 N T AH0 M EH1 N T AH0 LS EH1 N T IH0 M EH1 N T AH0 L
SENTZ S EH1 N T SS EH1 N T S
-----
SERIALS S IH1 R IY0 AH0 L ZZ EH1 R IY0 AH0 L Z
-----
SERLO S EH1 R L OW0S EH1 R L OW1
-----
SERONO S EH2 R AA1 N OW0S EH1 R OW0 N OW0
-----
SIGNA S IH1 G N AH0S IH0 G N AH0
-----
SIGNIFY S IH1 G N AH0 F AY2S IH0 G N IH0 F AY2
-----
SILICA S IH1 L AH0 K AH0S IH0 L IH0 K AH0
-----
SILOS S AY1 L OW2 ZZ IH0 L OW0 Z
-----
SIMKO S IH1 M K OW0S IH0 M K OW1
-----
SIMONS S AY1 M AH0 N ZZ IH0 M OW1 N Z
-----
SIMULATES S IH1 M Y AH0 L EY2 T SS IH0 M UW1 L AH0 T IH0 S
-----
SINAGRA S IH0 N AE1 G R AH0S IH0 N AH0 G R AH0
-----
SINFUL S IH1 N F AH0 LS IH0 N F UW0 L
-----
SIREK S AY1 R IH0 KS IH0 R IH0 K
-----
SIRIGNANO S IH2 R IY0 N Y AA1 N OW0S IH0 R IH0 G N AH0 N OW0
-----
SIT S IH1 TS IH0 T
-----
SITARS S IH0 T AA1 R ZS IH0 T AA1 R S
-----
SITCOMS S IH1 T K AA0 M ZZ IH0 T K OW0 M Z
-----
SITKO S IH1 T K OW0S IH0 T K OW1
-----
SIXER S IH1 K S ER0S IH0 S EH1 R
-----
SIXTIES S IH1 K S T IY0 ZZ IH0 S T IY0 EH1 S
-----
SKELETON S K EH1 L AH0 T AH0 NS K EH1 L EY2 T OW0 N
-----
SKENDERIAN S K EH2 N D EH1 R IY0 AH0 NS K EH1 N D EH1 R IY0 AH0 N
-----
SKEW S K Y UW1S K L AW1
-----
SKILTON S K IH1 L T AH0 NS K IH0 L T OW0 N
-----
SKINFLINT S K IH1 N F L IH0 N TS K IH0 N F L IH0 N T
-----
SKINS S K IH1 N ZS K IH0 N Z
-----
SKIPTON S K IH1 P T AH0 NS K IH0 P T OW0 N
-----
SKOK S K AA1 KS K OW0 K
SKOLNIK S K OW1 L N IH0 KS K OW1 L N IH0 K
-----
SKOPJE S K AO1 P Y EH2S K OW0 IY1 JH EH1
-----
SLATS S L AE1 T SS L AH0 T S
-----
SLAVIN S L AE1 V IH0 NS L AH0 V IH0 N
SLEMP S L EH1 M PS L EH1 M P
-----
SLOVENIA S L OW2 V IY1 N IY0 AH0S L OW1 V EH1 N IY0 AH0
-----
SLOVO S L OW1 V OW0S L OW1 V OW1
-----
SLUTSKY S L AH1 T S K IY0S L UW1 T S K IY0
-----
SMABY S M EY1 B IY0S M AH0 B IY0
-----
SMISEK S M IH1 S EH0 KZ M IH0 S IH0 K
-----
SNOBS S N AA1 B ZZ N OW0 B Z
-----
SNUG S N AH1 GS N UW1 G
-----
SOBEL S OW1 B AH0 LS OW0 B EH1 L
-----
SOCAL S OW1 K AH0 LS OW0 K AH0 L
-----
SOCIO S OW1 S IY0 OW0S OW0 K IY0 OW0
-----
SOLAMAN S AA1 L AH0 M AH0 NS OW1 L AH0 M AH0 N
-----
SOLILOQUY S AH0 L IH1 L AH0 K W IY0S OW1 L IH0 L OW0 K UW1 IY0
-----
SOLOMOS S AA1 L AH0 M OW0 SZ OW1 L OW0 M OW0 Z
-----
SOLVENTS S AO1 L V AH0 N T SS OW1 L V EH1 N T S
-----
SONDAG S AA1 N D AH0 GS OW1 N D AH1 NG
-----
SONESTA S AH0 N EH1 S T AH0S OW1 N IH0 S T AH0
-----
SONOGRAMS S AO1 N AH0 G R AE2 M ZZ OW0 N OW0 G R AH0 M Z
-----
SORIANO S AO0 R IY0 AA1 N OW0S OW0 R IY0 AH0 N OW0
-----
SOTELO S OW0 T EH1 L OW2S OW1 T EH1 L OW1
-----
SOTO S OW1 T OW0S OW0 T OW0
-----
SPADA S P AA1 D AH0S P AH0 D AH0
-----
SPAGNOLO S P AA0 G N OW1 L OW0S P AA1 G N OW1 L OW1
-----
SPANKY S P AE1 N K IY2S P AH0 N K IY0
-----
SPANTON S P AE1 N T AH0 NS P AH0 N T OW0 N
SPARKY S P AA1 R K IY0S P AA1 R K IY0
-----
SPECTROSCOPY S P EH0 K T R AA1 S K AH0 P IY0S P EH1 K T R OW0 S K OW0 P IY0
SPENDS S P EH1 N D ZS P EH1 N D Z
SPEVAK S P EH1 V AH0 KS P EH1 V AH0 K
-----
SPEWS S P Y UW1 ZS P L AW1 S
-----
SPIN S P IH1 NS P IH0 N
-----
SPOT S P AA1 TS P OW1 T
-----
SPY S P AY1S P IY0
-----
SRI SH R IY1S R IY0
-----
SRINIVASAN S R IY0 N IY2 V AA0 S AA1 NZ ER0 IH0 N IH0 V AH0 S AH0 N
-----
STAC S T AE1 KS T AH0 K
-----
STADNIK S T AE1 D N IH0 KS T AH0 D N IH0 K
-----
STAGES S T EY1 JH IH0 ZS T AH0 G EH1 S
-----
STAMPEDED S T AE0 M P IY1 D AH0 DS T AH0 M P IH0 D IH0 D
-----
STANIAR S T EY1 N IY0 AA0 RS T AH0 N IY0 AA1 R
-----
STANSBURY S T AE1 N S B EH0 R IY0S T AH0 N Z B UW1 R IY0
-----
STAPF S T AE1 P FS T AH0 P F
-----
STARDOM S T AA1 R D AH0 MS T AA1 R D OW0 M
-----
STEHLE S T EH1 HH AH0 LS T IY1 AO2 L EH1
STENY S T EH1 N IY0S T EH1 N IY0
-----
STENZ S T EH1 N ZS T EH1 N S
STEPAN S T EH1 P AH0 NS T EH1 P AH0 N
-----
STEPSON S T EH1 P S AH2 NS T EH1 P S OW1 N
-----
STILSON S T IH1 L S AH0 NS T IH0 L Z OW0 N
-----
STINKBUG S T IH1 NG K B AH0 GS T IH0 N K B UW0 G
-----
STINSON S T IH1 N S AH0 NS T IH0 N Z OW0 N
-----
STORZ S T AO1 R ZS T OW0 R S
-----
STRAPS S T R AE1 P SS T R AH0 P S
-----
STRIDENCY S T R AY1 D AH0 N S IY0S T R IH0 D EH1 N K IY0
-----
STRUBLE S T R UW1 B AH0 LS T R UW1 B L EH1
-----
STRUM S T R AH1 MS T R UW1 M
-----
ST_LUCIA S EY1 N T L UW1 SH AH0^ ^ ^ ^ ^ ^ ^ ^
-----
SUBCONTRACT S AH0 B K AA1 N T R AE2 K TS UW1 B K OW1 N T R AH0 K T
-----
SUBLIMINAL S AH0 B L IH1 M IH0 N AH0 LS UW1 B L IH0 M IH0 N AH0 L
-----
SUBPLOTS S AH1 B P L AA0 T SS UW1 B P L OW1 T S
-----
SUBSTITUTED S AH1 B S T AH0 T UW2 T AH0 DZ UW1 B S T IH0 T UW1 T IH0 D
-----
SUDANO S UW0 D AA1 N OW0S UW1 D AH0 N OW0
-----
SUFFIX S AH1 F IH0 K S^ ^ ^ ^ ^ ^
SULIK S UW1 L IH0 KS UW1 L IH0 K
-----
SUNDSTROM S AH1 N D S T R AH0 MZ UW1 N D S T R OW0 M
-----
SUNIL S UW0 N IH1 LS UW1 N IH0 L
-----
SUNTAN S AH1 N T AE2 NS UW1 N T AH0 N
-----
SUNUP S AH1 N AH0 PS UW1 N UW1 P
-----
SUPERHUMAN S UW2 P ER0 HH Y UW1 M AH0 NS UW0 P EH1 R CH UW0 M AH0 N
-----
SUPREMELY S UW0 P R IY1 M AH0 L IY0S UW1 P R EH1 M EH1 L IY0
-----
SUSKI S AH1 S K IY0Z UW1 S K IY0
-----
SUSPENDED S AH0 S P EH1 N D AH0 DZ UW1 S P EH1 N D IH0 D
SUZMAN S UW1 Z M AH0 NS UW1 Z M AH0 N
-----
SWAB S W AA1 BS UW1 AH0 B
-----
SWAROVSKI S W AA0 R AA1 V S K IY0S UW0 AA1 R OW0 V S K IY0
-----
SWAT S W AA1 TS UW1 AH0 T
-----
SYLMAR S IH1 L M AA0 RS AY1 L M AA1 R
-----
SYLVANA S IH0 L V AE1 N AH0S AY1 L V AH0 N AH0
-----
SYMBOLIZES S IH1 M B AH0 L AY2 Z IH0 ZS IY0 M B OW1 L IH0 S EH1 S
-----
SYNHORST S IH1 N HH AO2 R S TS AY1 N HH UW1 R S T
-----
SYRIAN S IH1 R IY0 AH0 NS AY1 R IY0 AH0 N
-----
TABULATE T AE1 B Y AH0 L EY2 TT AH0 B UW1 L AH0 T IH0
-----
TADROS T EY1 D R OW0 ZT AH0 D R OW0 Z
-----
TAKOMA T AH0 K OW1 M AH0T AH0 K OW0 M AH0
-----
TALIGENT T AE1 L IH0 JH EH0 N TT AH0 L IH0 G EH1 N T
-----
TAMIAMI T AE2 M IY0 AE1 M IY0T AH0 M IY0 AH0 M IH0
-----
TAMKE T AE1 M K IY0T AH0 M K EY2
-----
TAMPON T AE1 M P AA0 NT AH0 M P OW1 N
-----
TANGLED T AE1 NG G AH0 L DT AH0 N G L IH0 D
-----
TAORMINA T AA0 AO0 R M IY1 N AH0T AA1 OW0 R M IH0 N AH0
-----
TAPESTRY T AE1 P AH0 S T R IY0T AH0 P EH1 S T R IY0
-----
TATARS T AA2 T AA1 R ZT AH0 T AA1 R S
-----
TAWANA T AA2 W AA1 N AH0T AH0 V AH0 N AH0
-----
TAXING T AE1 K S IH0 NGT AH0 S IH0 N G
-----
TEBO T EH1 B OW0T EH1 B OW1
-----
TECOS T IY1 K OW0 ST IH0 K OW0 Z
-----
TEK T EH1 KT IH0 K
-----
TELAMON T EH1 L AH0 M AH0 NT EH1 L AH0 M OW1 N
-----
TELEDESIC T EH2 L AH0 D EH1 S IH0 KT EH1 L IH0 D IH0 S IH0 K
-----
TELEGRAMS T EH1 L AH0 G R AE2 M ZT EH1 L EH1 G R AH0 M Z
TELSTRA T EH1 L S T R AH0T EH1 L S T R AH0
TEMKIN T EH1 M K IH0 NT EH1 M K IH0 N
-----
TEMPLETON T EH1 M P AH0 L T AH0 NT EH1 M P L EY2 T OW0 N
-----
TEMPO T EH1 M P OW2T EH1 M P OW1
TEMPT T EH1 M P TT EH1 M P T
-----
TENACITY T AH0 N AE1 S IH0 T IY0T EH1 N AH0 K IH0 T IY0
-----
TENTACLE T EH1 N T AH0 K AH0 LT EH1 N T AH0 K L EH1
-----
TENTACLES T EH1 N T AH0 K AH0 L ZT EH1 N T AH0 K L EH1 S
TERAN T EH1 R AH0 NT EH1 R AH0 N
-----
TEST T EH1 S TT IH0 S T
TEVIS T EH1 V IH0 ST EH1 V IH0 S
TEVLIN T EH1 V L IH0 NT EH1 V L IH0 N
-----
TEXSCAN T EH1 K S K AE2 NT IH0 S S K AH0 N
-----
TIANJIN T IY0 AE1 N JH IH0 NT IY0 AH0 N JH IH0 N
-----
TIC T IH1 KT IH0 K
-----
TILTON T IH1 L T AH0 NT IH0 L T OW0 N
-----
TIMAN T AY1 M AH0 NT IH0 M AH0 N
-----
TIMKO T IH1 M K OW0T IH0 M K OW1
-----
TIMPONE T IY0 M P OW1 N IY0T IH0 M P OW1 N EH1
-----
TIPA T IH1 P AH0T IH0 P AH0
-----
TIRAMISU T IH2 R AH0 M IH1 S UW2T AA1 R AH0 M IH0 S UW1
-----
TITANIUM T AY0 T EY1 N IY0 AH0 MT IH0 T AH0 N IY0 UW1 M
-----
TOKARZ T OW1 K AA0 R ZT OW0 K AA1 R S
-----
TOKYU T OW1 K Y UW0T OW0 K IY0 UW1
-----
TOMASIC T AH0 M AA1 S IH0 KT OW0 M AH0 S IH0 K
-----
TONJES T OW1 N Y EH0 ST OW0 N JH EH1 S
-----
TOPOLSKI T AH0 P OW1 L S K IY0T OW1 P OW1 L S K IY0
-----
TORO T AO1 R OW0T OW0 R OW1
-----
TORSTEN T AO1 R S T AH0 NT OW0 R S T EH1 N
-----
TOSI T OW1 S IY0T OW0 Z IH0
-----
TOTEM T OW1 T AH0 MT OW0 T EH1 M
-----
TRANSECT T R AE1 N S EH2 K TT R AH0 N Z IH0 K T
-----
TRANSITS T R AE1 N Z IH0 T ST R AH0 N S IH0 T S
-----
TRANSMEDIA T R AE2 N Z M IY1 D IY0 AH0T R AH0 N Z M EH1 D IY0 AH0
TREFRY T R EH1 F R IY0T R EH1 F R IY0
-----
TREMENS T R EH1 M AH0 N ZT R EH1 M EH1 N Z
-----
TREMONT T R EH1 M AH0 N TT R EH1 M OW1 N T
-----
TRI T R AY1T R IY0
-----
TRIALS T R AY1 AH0 L ZT R IY0 AH0 L Z
-----
TRIANO T R IY0 AA1 N OW0T R IY0 AH0 N OW0
-----
TRIBALISM T R AY1 B AH0 L IH0 Z MT R IH0 B AH0 L IH0 Z M
-----
TRICEPS T R AY1 S EH2 P ST R IH0 K EH1 P S
-----
TRISKA T R IH1 S K AH0T R IH0 S K AH0
-----
TRITIUM T R IH1 T IY0 AH0 MT R IH0 T IY0 UW1 M
-----
TROT T R AA1 TT R OW0 T
-----
TROVATO T R OW0 V AA1 T OW0T R OW0 V AH0 T OW0
-----
TRY T R AY1T R IY0
-----
TUFO T UW1 F OW0T UW1 F OW1
-----
TUGS T AH1 G ZT UW1 G Z
-----
TUMBLES T AH1 M B AH0 L ZT UW1 M B L EH1 S
-----
TURISMO T UH1 R IH0 S M OW0T UW1 R IH0 Z M OW1
-----
TWETEN T W IY1 T AH0 NT UW1 IH0 T EH1 N
-----
UDAGAWA UW2 D AA0 G AA1 W AH0UW1 D AH0 G AH0 V AH0
-----
ULRIC AH1 L R IH0 KUW0 L ER0 IH0 K
-----
UMBEL AH1 M B AH0 LUW0 M B EH1 L
-----
UMBLE AH1 M B AH0 LUW0 M B L EH1
-----
UNABLE AH0 N EY1 B AH0 LUW0 N AH0 B L EH1
-----
UNCLAMPS AH0 N K L AE1 M P SUW0 N K L AH0 M P S
-----
UNCONSOLIDATED AH0 N K AH0 N S AA1 L AH0 D EY2 T IH0 DUW0 N K OW0 N Z OW0 L IH0 D AH0 T IH0 D
-----
UNCONTRADICTED AH2 N K AO0 N T R AH0 D IH1 K T IH0 DUW0 N K OW1 N T R AH0 D IH0 K T IH0 D
-----
UNDEMOCRATIC AH2 N D EH0 M AH0 K R AE1 T IH0 KUW0 N D EH1 M OW0 K R AH0 T IH0 K
-----
UNIONIZED Y UW1 N Y AH0 N AY2 Z DUW0 N IY0 OW0 N IH0 S EH1 D
-----
UNPRECEDENTED AH0 N P R EH1 S IH0 D EH2 N T IH0 DUW0 N P R IH0 K IH0 D EH1 N T IH0 D
-----
UNPREDICTABILITY AH2 N P R AH0 D IH2 K T AH0 B IH1 L IH0 T IY0UW0 N P R EH1 D IH0 K T AH0 B IH0 L IH0 T IY0
-----
UNSINKABLE AH0 N S IH1 NG K AH0 B AH0 LUW0 N Z IH0 N K AH0 B L EH1
-----
UNSPENT AH0 N S P EH1 N TUW0 N S P EH1 N T
-----
UNWED AH0 N W EH1 DUW0 N UW1 L D
-----
UROLOGISTS Y ER0 AA1 L AH0 JH AH0 S T SUW1 R OW1 L OW1 G IH0 S T S
-----
UTILIZED Y UW1 T AH0 L AY2 Z DUW0 T IH0 L IH0 S EH1 D
-----
VALDES V AE0 L D EH1 ZV AH0 L D IH0 S
-----
VALENTI V AA0 L EH1 N T IY2V AH0 L EH1 N T IH0
-----
VALERI V AA0 L EH1 R IY0V AH0 L EH1 R IY0
-----
VALORES V AH0 L AO1 R EH0 ZV AH0 L UW1 R EH1 S
-----
VAMOS V AA1 M OW0 ZV AH0 M OW0 Z
-----
VANA V AE1 N AH0V AH0 N AH0
-----
VANAMAN V AE0 N AO1 M AH0 NV AH0 N AH0 M AH0 N
-----
VANDAM V AE2 N D AE1 MV AH0 N D AH0 M
-----
VANEGAS V AE0 N IY1 G AH0 ZV AH0 N EH1 G AH0 S
-----
VANORMAN V AE0 N AO1 R M AH0 NV AH0 N OW0 R M AH0 N
-----
VANORNUM V AE0 N AO1 R N AH0 MV AH0 N OW0 R N UW1 M
-----
VANUATU V AE0 N UW0 AA1 T UW0V AH0 N UW1 AH0 T UW1
-----
VANWAGENEN V AE0 N W AE1 G AH0 N AH0 NV AH0 N UW1 AH0 G EH1 N EH1 N
-----
VARIABILITY V EH0 R IY0 AH0 B IH1 L IH0 T IY0V AA1 R IY0 AH0 B IH0 L IH0 T IY0
-----
VARIANT V EH1 R IY0 AH0 N TV AA1 R IY0 AH0 N T
-----
VARNADORE V AA0 R N AA0 D AO1 R EY0V AA1 R N AH0 D OW0 R EH1
-----
VASCULAR V AE1 S K Y AH0 L ER0V AH0 S K UW1 L AA1 R
-----
VASES V EY1 S AH0 ZV AH0 S EH1 S
-----
VASQUES V AA1 S K W EH0 SV AH0 S K UW1 L Z
-----
VEDIS V EY1 D IH0 SV EH1 D IH0 S
-----
VELARDO V EY0 L AA1 R D OW0V EH1 L AA1 R D OW0
-----
VELIOTIS V EH0 L IY0 OW1 T IH0 SV EH1 L IY0 OW0 T IH0 S
-----
VEREB V EH1 R IH0 BV EH1 R EH1 B
VESNA V EH1 S N AH0V EH1 S N AH0
-----
VESPERA V EY0 S P EH1 R AH0V EH1 S P EH1 R AH0
-----
VESUVIUS V AH0 S UW1 V IY0 AH0 SV IH0 Z UW1 V IY0 UW1 Z
-----
VIADUCT V AY1 AH0 D AH0 K TV IY0 AH0 D UW1 K T
-----
VIDEODISKS V IH1 D IY0 OW0 D IH2 S K SV IH0 D IY0 OW0 D IH0 S K S
-----
VIDIGO V IH1 D IY0 G OW2V IH0 D IH0 G OW1
-----
VIDOR V IY1 D AO0 RV IH0 D OW0 R
-----
VIGILIA V IY0 JH IY1 L IY0 AH0V IH0 G IH0 L IY0 AH0
-----
VILA V IY1 L AH0V IH0 L AH0
-----
VILORIA V IY0 L AO1 R IY2 AH0V IH0 L UW1 R IY0 AH0
-----
VINTON V IH1 N T AH0 NV IH0 N T OW0 N
-----
VIOLA V AY0 OW1 L AH0V IY0 OW0 L AH0
-----
VIOLIST V IY2 OW1 L AH0 S TV IY0 OW0 L IH0 S T
-----
VISCUSO V IY0 S K UW1 S OW0V IH0 S K UW1 Z OW0
-----
VISTON V IH1 S T AH0 NV IH0 S T OW0 N
-----
VIVO V IY1 V OW0V IH0 V OW1
-----
VOBIS V OW1 B AH0 SV OW1 B IH0 S
-----
VODAVI V OW0 D AA1 V IY0V OW1 D AH0 V IH0
-----
VRANESEVIC V R AA2 N AH0 S EH1 V IH0 CHV R AH0 N EH1 S EH1 V IH0 K
-----
WALDEMAR V AA1 L D AH0 M AA0 RV AH0 L D EH1 M AA1 R
-----
WALN W AO1 L NV AH0 L N
-----
WALTS W AO1 L T SV AH0 L T S
-----
WANEK W EY1 N IH0 KV AH0 N IH0 K
-----
WANKO W AA1 NG K OW0V AH0 N K OW1
-----
WARDLE W AO1 R D AH0 LV AA1 R D L EH1
-----
WARKENTIN W AO0 R K EH1 N T IH0 NV AA1 R K EH1 N T IH0 N
-----
WARNICO W AO1 R N IH0 K OW0V AA1 R N IH0 K OW1
-----
WARNKEN W AO1 R NG K AH0 NV AA1 R N K EH1 N
-----
WASEDA W AH0 S IY1 D AH0V AH0 S EH1 D AH0
-----
WASIK V AA1 S IH0 KV AH0 S IH0 K
-----
WEGRZYN W EH1 G ER0 Z IH0 NV EH1 G R S AY1 N
-----
WELD W EH1 L DV EH1 L D
-----
WELT W EH1 L TV EH1 L T
-----
WENIG W EH1 N IH0 GV EH1 N IH0 NG
-----
WESTMIN W EH1 S T M IH0 NV EH1 S T M IH0 N
-----
WESTPORT W EH1 S T P AO2 R TV EH1 S T P OW1 R T
-----
WIFIS W AY1 F AY2 ZV IH0 F IH0 S
-----
WIGLE W AY1 G AH0 LV IH0 G L EH1
-----
WILHELMY W IH1 L HH IH0 L M IY0V IH0 L HH EH1 L M IY0
-----
WILINSKI V IH0 L IH1 N S K IY0V IH0 L IH0 N S K IY0
-----
WILMA W IH1 L M AH0V IH0 L M AH0
-----
WILTRON W IH1 L T R AH0 NV IH0 L T R OW1 N
-----
WIMBLEDON W IH1 M B AH0 L D AH0 NV IH0 M B L IH0 D OW0 N
-----
WINANS W IH1 N AH0 N ZV IH0 N AH0 N Z
-----
WINDON W IH1 N D AH0 NV IH0 N D OW0 N
-----
WINDSTAR W IH1 N D S T AA2 RV IH0 N D S T AA1 R
-----
WINKLE W IH1 NG K AH0 LV IH0 N K L EH1
-----
WO W OW1V OW1
-----
WOK W AA1 KV OW1 K
-----
WOLANIN W AA1 L AH0 N IH0 NV OW1 L AH0 N IH0 N
-----
WOMBLE W AA1 M B AH0 LV OW0 M B L EH1
-----
WOODCOX W UH1 D K AA2 K SV UW1 OW0 D K OW0 S
-----
WORTHOG W AO1 R T HH AO0 GV UW1 R T HH OW1 G
-----
XENA Z IY1 N AH0S EH1 N AH0
-----
XU Z UW1S UW1
-----
YADEN Y EY1 D AH0 NAY1 AH0 D EH1 N
-----
YAKOV Y AA1 K AO2 VAY1 AH0 K OW0 V
-----
YAMAHA Y AA1 M AA0 HH AA2IY0 AA1 M AH0 HH AA1
-----
YANKS Y AE1 NG K SAY1 AH0 N K S
-----
YARDS Y AA1 R D ZIY0 AA1 R D Z
-----
YASIN Y AE1 S IH0 NAY1 AH0 S IH0 N
-----
YASUHIRO Y AA2 S UW0 HH IY1 R OW0AY1 AH0 S UW0 HH AA1 R OW1
-----
YBARBO IY0 B AA1 R B OW0AY1 B AA1 R B OW1
-----
YET Y EH1 TIY0 EY2 T
-----
YEVLINSKY Y EH0 V L IH1 N S K IY0IY0 L V L IH0 N S K IY0
-----
YGLESIAS IY0 G L EY1 S IY0 AH0 SAY1 G L EH1 S IY0 AH0 S
-----
YOGIISMS Y OW0 G IY1 S AH0 M ZIY0 OW0 G IY0 IH0 Z M Z
-----
YURI Y UH1 R IY0AY2 UW1 R IY0
-----
ZAFTIG Z AE1 F T IH0 GS AH0 F T IH0 NG
-----
ZAGORSKI Z AH0 G AO1 R S K IY0S AH0 G OW0 R S K IY0
-----
ZALESKI Z AH0 L EH1 S K IY0S AH0 L EH1 S K IY0
-----
ZANGARA Z AA0 NG G AA1 R AH0S AH0 N G AA1 R AH0
-----
ZANI Z AA1 N IY0S AH0 N IY0
-----
ZANT Z AE1 N TS AH0 N T
-----
ZARA Z AE1 R AH0S AA1 R AH0
-----
ZARO Z AE1 R OW0S AA1 R OW1
-----
ZAWISLAK Z AA0 V IH1 S L AH0 KS AH0 V IH0 S L AH0 K
-----
ZELASKO Z IH0 L AA1 S K OW0S EH1 L AH0 S K OW1
-----
ZELESNIK Z AH0 L EH1 S N IH0 KS EH1 L EH1 S N IH0 K
-----
ZEMBRISKI Z EH0 M B R IH1 S K IY0S EH1 M B R IH0 S K IY0
-----
ZENON Z IY1 N AH0 NS EH1 N OW0 N
-----
ZERA Z EH1 R AH0S EH1 R AH0
-----
ZERBY Z IH1 R B IY0S EH1 R B IY0
-----
ZEROLI Z AH0 R OW1 L IY0S EH1 R OW1 L IY0
-----
ZETA Z EY1 T AH0S EH1 T AH0
-----
ZEV Z EH1 VS EH1 V
-----
ZIG Z IH1 GS IH0 NG
-----
ZIOLKOWSKI Z IY0 OW0 L K AO1 F S K IY0S IY0 OW1 L K OW0 UW1 S K IY0
-----
ZIPCAR Z IH1 P K AE2 RS IH0 P K AA1 R
-----
ZLATA Z L AA1 T AH2S L AH0 T AH0
-----
ZOFRAN Z OW1 F R AE2 NS OW0 F R AH0 N
-----
ZON Z AO1 NS OW1 N
-----
ZORANA Z AO0 R AE1 N AH0S UW1 R AH0 N AH0
-----
ZORINA Z AO0 R IY1 N AH0S UW1 R IH0 N AH0
-----
ZUK Z AH1 KS UW1 K
-----
ZURI Z UH1 R IY0S UW1 R IY0
-----
ZUZU Z UW1 Z UW2Z UW1 Z UW1
-----
ZYMAN Z AY1 M AH0 NS IY0 M AH0 N
Passed: 121
Failed: 1796
Pass% = 0.0631194574857
